I"á«<blockquote>
  <p>æœç„¶è¿˜æ˜¯åªèƒ½åšå‡ºä¸¤é¢˜å•Šï¼Œè¿™æ¬¡cé¢˜dé¢˜å¯¹æˆ‘æ¥è¯´å¤ªç¡¬æ ¸äº†ï¼Œeé¢˜æ˜¯ä¸ªäº¤äº’é¢˜ï¼Œä¸€èˆ¬ä¸ä¼šå¤ªéš¾ã€‚ã€‚ã€‚å§ã€‚ã€‚ã€‚æœ‰æ—¶é—´å†å»è¡¥å§</p>
</blockquote>

<h2 id="a-best-subsegment"><a href="http://codeforces.com/contest/1117/problem/A">A. Best Subsegment</a></h2>

<p>ä¸å°±æ˜¯æ‰¾æœ€å¤§çš„æ•°è¿ç»­å‡ºç°çš„æœ€å¤§çš„æ¬¡æ•°å˜›ï¼Œä¸€å¼€å§‹è„‘å­å¡äº†ã€‚ã€‚ã€‚å†™æ³•æœ‰ç‚¹è·‘åï¼Œè¿˜å¥½åŠæ—¶æ”¹æˆäº†ä¸€ç§ç®€å•çš„</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;bits/stdc++.h&gt;
#define ll long long
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">N</span><span class="o">=</span><span class="mf">1e5</span><span class="o">+</span><span class="mi">5</span><span class="p">,</span><span class="n">M</span><span class="o">=</span><span class="mf">1e5</span><span class="o">+</span><span class="mi">3</span><span class="p">;</span>
<span class="n">ll</span> <span class="n">a</span><span class="p">[</span><span class="n">N</span><span class="p">];</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">ios</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>
    <span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
    <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
    <span class="p">}</span>
    <span class="kt">int</span> <span class="n">ans</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="n">ll</span> <span class="n">maxx</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">num</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="n">maxx</span><span class="o">=</span><span class="n">max</span><span class="p">(</span><span class="n">maxx</span><span class="p">,</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
    <span class="p">}</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">maxx</span><span class="o">==</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="n">num</span><span class="o">++</span><span class="p">;</span>
        <span class="k">else</span> <span class="n">num</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
        <span class="n">ans</span><span class="o">=</span><span class="n">max</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span><span class="n">num</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">ans</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="b-emotes"><a href="http://codeforces.com/contest/1117/problem/B">B. Emotes</a></h2>

<p>å°±åªæœ‰æœ€å¤§å€¼ï¼ˆmax1ï¼‰å’Œç¬¬äºŒå¤§å€¼ï¼ˆmax2ï¼‰æœ‰ç”¨ï¼Œç„¶åå°± <strong>k</strong> ä¸ª <strong>max1</strong> ï¼Œ <strong>1</strong> ä¸ª <strong>max2</strong>ä¸€å¾ªç¯ï¼Œæ‰¾å‰ <strong>n</strong> é¡¹å’Œå°±è¡Œäº†</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;bits/stdc++.h&gt;
#define ll long long
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">N</span><span class="o">=</span><span class="mf">2e5</span><span class="o">+</span><span class="mi">5</span><span class="p">,</span><span class="n">M</span><span class="o">=</span><span class="mf">1e5</span><span class="o">+</span><span class="mi">3</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">a</span><span class="p">[</span><span class="n">N</span><span class="p">];</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">ios</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>
    <span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">,</span><span class="n">k</span><span class="p">;</span>
    <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="o">&gt;&gt;</span><span class="n">m</span><span class="o">&gt;&gt;</span><span class="n">k</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
    <span class="n">sort</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">a</span><span class="o">+</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
    <span class="kt">int</span> <span class="n">max1</span><span class="o">=</span><span class="n">a</span><span class="p">[</span><span class="n">n</span><span class="p">];</span>
    <span class="kt">int</span> <span class="n">max2</span><span class="o">=</span><span class="n">a</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">];</span>
    <span class="n">ll</span> <span class="n">ans</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="n">ll</span> <span class="n">num1</span><span class="o">=</span><span class="p">(</span><span class="n">ll</span><span class="p">)</span><span class="n">max1</span><span class="o">*</span><span class="n">k</span><span class="o">+</span><span class="p">(</span><span class="n">ll</span><span class="p">)</span><span class="n">max2</span><span class="p">;</span>
    <span class="n">ans</span><span class="o">+=</span><span class="p">(</span><span class="n">ll</span><span class="p">)(</span><span class="n">m</span><span class="o">/</span><span class="p">(</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span><span class="o">*</span><span class="n">num1</span><span class="p">;</span>
    <span class="n">ll</span> <span class="n">num2</span><span class="o">=</span><span class="p">(</span><span class="n">ll</span><span class="p">)</span><span class="n">m</span><span class="o">%</span><span class="p">(</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
    <span class="n">ans</span><span class="o">+=</span><span class="n">num2</span><span class="o">*</span><span class="n">max1</span><span class="p">;</span>
    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">ans</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="c-magic-ship"><a href="http://codeforces.com/contest/1117/problem/C">C. Magic Ship</a></h2>

<p>æˆ‘æ˜¯çœŸçš„æ²¡æœ‰æƒ³åˆ°è¿™ä¸ªé¢˜ç«Ÿç„¶å¯ä»¥äºŒåˆ†ï¼Œå…¶å®æˆ‘ä¸€å¼€å§‹æƒ³çš„æ˜¯åªè¦èƒ½ç®—å‡ºä¸€ä¸ªå¾ªç¯èŠ‚èµ°çš„è·¯ç¨‹ï¼Œå¾ªç¯å¤šæ¬¡åç›´æ¥æš´æœæ‰¾åˆ°åˆ°ç»ˆç‚¹çš„æ—¶é—´ï¼Œæ¯ä¸€å¤©æ ¹æ®é£å‘å’Œèˆ¹è¡Œé©¶æ–¹å‘çš„ä¸åŒï¼Œä¸¤ç‚¹ä¹‹é—´çš„æ›¼å“ˆé¡¿è·ç¦»ä¼šå¢åŠ 0æˆ–1æˆ–2</p>

<p>ä½†æ˜¯è¿™ä¹ˆå¤ªéš¾ç®—äº†ã€‚ã€‚ã€‚</p>

<p>äºæ˜¯æˆ‘å»çœ‹äº†åˆ«äººçš„ä»£ç ï¼Œäºæ˜¯æˆ‘å°±å‘ç°è¿é£å’Œèˆ¹å¯ä»¥åˆ†å¼€è€ƒè™‘éƒ½æ²¡æœ‰æƒ³åˆ°ã€‚ã€‚ã€‚</p>

<p>å› ä¸ºæ¯å¤©é€šè¿‡èˆ¹çš„ä½ç§»å¯ä»¥ä½¿ä¸¤ç‚¹ä¹‹é—´çš„æ›¼å“ˆé¡¿è·ç¦»å‡å°‘ä¸€ï¼Œæ‰€ä»¥åœ¨åªé é£åŠ›è¡Œé©¶çš„è¿‡ç¨‹ä¸­ï¼Œå¦‚æœèˆ¹ä¸ç»ˆç‚¹ä¹‹é—´çš„æ›¼å“ˆé¡¿è·ç¦»å°äºç­‰äºè¡Œé©¶çš„å¤©æ•°ï¼Œé‚£ä¹ˆè¿™äº›å¤©å°±å¯ä»¥åˆ°è¾¾</p>

<p>æ‰€ä»¥åªè¦æ±‚å‡ºå¾ªç¯èŠ‚æ¥å°±è¡Œï¼Œå› ä¸ºå¦‚æœç›´æ¥è®¡ç®—å¾ªç¯æ¬¡æ•°æ—¶ï¼Œéœ€è¦å¯¹æ›¼å“ˆé¡¿è·ç¦»è®¡ç®—æ—¶çš„ç»å¯¹å€¼è¿›è¡Œè®¨è®ºï¼Œæ¯”è¾ƒå¤æ‚ï¼Œè€Œå¯¹äºå¾ªç¯æ¬¡æ•°åˆå¯ä»¥å¾ˆå®¹æ˜“å¾—åˆ¤æ–­æ˜¯å¦å¯è¡Œï¼Œæ‰€ä»¥å¯ä»¥ä½¿ç”¨äºŒåˆ†æŸ¥æ‰¾å¾ªç¯æ¬¡æ•°</p>

<p>å› ä¸ºå°±ç®—æ¯ä¸ªå¾ªç¯èŠ‚åªæœ‰ä¸€å¤©ï¼Œæ‰€ä»¥å¾ªç¯1e10æ­¤åï¼Œèƒ½åˆ°ç»ˆç‚¹çš„ä¸€å®šåˆ°äº†ï¼Œåˆ°ä¸äº†çš„åªæœ‰ä¸èƒ½åˆ°çš„ï¼Œæ‰€ä»¥å…ˆå‡è®¾å¾ªç¯æ¬¡æ•°ä¸º1e10ï¼Œåˆ°ä¸äº†çš„ç›´æ¥è¾“å‡º-1ã€‚</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;bits/stdc++.h&gt;
#define ll long long
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">N</span><span class="o">=</span><span class="mf">1e5</span><span class="o">+</span><span class="mi">5</span><span class="p">,</span><span class="n">M</span><span class="o">=</span><span class="mf">1e5</span><span class="o">+</span><span class="mi">3</span><span class="p">;</span>
<span class="n">string</span> <span class="n">s</span><span class="p">;</span>
<span class="n">ll</span> <span class="n">a</span><span class="p">[</span><span class="n">N</span><span class="p">];</span>
<span class="n">ll</span> <span class="n">b</span><span class="p">[</span><span class="n">N</span><span class="p">];</span>
<span class="n">ll</span> <span class="n">x1</span><span class="p">,</span><span class="n">x2</span><span class="p">,</span><span class="n">yyy</span><span class="p">,</span><span class="n">y2</span><span class="p">;</span>
<span class="n">ll</span> <span class="n">n</span><span class="p">;</span>
<span class="n">ll</span> <span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
<span class="kt">bool</span> <span class="nf">check</span><span class="p">(</span><span class="n">ll</span> <span class="n">k</span><span class="p">){</span>
    <span class="n">ll</span> <span class="n">yy</span><span class="o">=</span><span class="n">abs</span><span class="p">(</span><span class="n">y2</span><span class="o">-</span><span class="n">yyy</span><span class="o">-</span><span class="n">k</span><span class="o">*</span><span class="n">y</span><span class="p">);</span>
    <span class="n">ll</span> <span class="n">xx</span><span class="o">=</span><span class="n">abs</span><span class="p">(</span><span class="n">x2</span><span class="o">-</span><span class="n">x1</span><span class="o">-</span><span class="n">k</span><span class="o">*</span><span class="n">x</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="n">xx</span><span class="o">+</span><span class="n">yy</span><span class="o">&lt;=</span><span class="n">k</span><span class="o">*</span><span class="n">n</span><span class="p">){</span>
        <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">ios</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>
    <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">x1</span><span class="o">&gt;&gt;</span><span class="n">yyy</span><span class="o">&gt;&gt;</span><span class="n">x2</span><span class="o">&gt;&gt;</span><span class="n">y2</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="o">&gt;&gt;</span><span class="n">s</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="sc">'U'</span><span class="p">)</span><span class="n">y</span><span class="o">++</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="sc">'D'</span><span class="p">)</span><span class="n">y</span><span class="o">--</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="sc">'L'</span><span class="p">)</span><span class="n">x</span><span class="o">--</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="sc">'R'</span><span class="p">)</span><span class="n">x</span><span class="o">++</span><span class="p">;</span>
        <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="n">x</span><span class="p">;</span><span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="n">y</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">abs</span><span class="p">(</span><span class="n">y2</span><span class="o">-</span><span class="n">yyy</span><span class="o">-</span><span class="n">y</span><span class="p">)</span><span class="o">+</span><span class="n">abs</span><span class="p">(</span><span class="n">x2</span><span class="o">-</span><span class="n">x1</span><span class="o">-</span><span class="n">x</span><span class="p">)</span><span class="o">&lt;=</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">){</span>
            <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
            <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">check</span><span class="p">(</span><span class="mf">1e10</span><span class="p">)){</span>
        <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"-1"</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">ll</span> <span class="n">l</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">r</span><span class="o">=</span><span class="mf">1e10</span><span class="p">;</span>
    <span class="k">while</span><span class="p">(</span><span class="n">l</span><span class="o">&lt;</span><span class="n">r</span><span class="p">){</span>
        <span class="n">ll</span> <span class="n">mid</span><span class="o">=</span><span class="n">l</span><span class="o">+</span><span class="p">((</span><span class="n">r</span><span class="o">-</span><span class="n">l</span><span class="p">)</span><span class="o">&gt;&gt;</span><span class="mi">1</span><span class="p">);</span>
        <span class="k">if</span><span class="p">(</span><span class="n">check</span><span class="p">(</span><span class="n">mid</span><span class="p">)){</span>
            <span class="n">r</span><span class="o">=</span><span class="n">mid</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="n">l</span><span class="o">=</span><span class="n">mid</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">l</span><span class="o">--</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">abs</span><span class="p">(</span><span class="n">y2</span><span class="o">-</span><span class="n">yyy</span><span class="o">-</span><span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">l</span><span class="o">*</span><span class="n">y</span><span class="p">)</span><span class="o">+</span><span class="n">abs</span><span class="p">(</span><span class="n">x2</span><span class="o">-</span><span class="n">x1</span><span class="o">-</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">l</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="o">&lt;=</span><span class="n">l</span><span class="o">*</span><span class="n">n</span><span class="o">+</span><span class="n">i</span><span class="p">){</span>
            <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">l</span><span class="o">*</span><span class="n">n</span><span class="o">+</span><span class="n">i</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
            <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="d-magic-gems"><a href="http://codeforces.com/contest/1117/problem/D">D. Magic Gems</a></h2>

<p>ä¸ºäº†è¿™ä¸ªé¢˜æˆ‘å»å­¦äº†çŸ©é˜µå¿«é€Ÿå¹‚å’ŒçŸ©é˜µåŠ é€Ÿé€’æ¨ï¼Œç»ˆäºåšå‡ºæ¥äº†</p>

<p>å…¶å®è¿™ä¸ªé¢˜å°±æ˜¯ä¸€ä¸ªé€’æ¨å¼ï¼Œ<strong>m</strong> å›ºå®šåï¼Œè®¾ <strong>f(x)</strong> ä¸ºç©ºé—´å¤§å°ä¸º <strong>x</strong> æ—¶çš„ç­”æ¡ˆæ•°ï¼Œäºæ˜¯å¯¹äº <strong>x-1</strong> çš„ç©ºé—´å¤§å°ï¼Œå¦‚æœç©ºé—´å¤§å°åŠ ä¸€ï¼Œä¼šå‡ºç°ä¸¤ç§æƒ…å†µï¼š</p>

<ol>
  <li>æœ‰ä¸€ä¸ªæ™®é€šå®çŸ³çš„æœ€å³ç«¯æ”¾åœ¨æ–°å‡ºçš„ç©ºä½ä¸Š</li>
  <li>æ²¡æœ‰ä¸€ä¸ªæ™®é€šå®çŸ³æ”¾åœ¨æœ€å³ç«¯çš„ç©ºä½ä¸Š</li>
</ol>

<p>ä¸¤ç§æƒ…å†µçš„æ–¹æ¡ˆæ•°åˆ†åˆ«æ—¶ <strong>f(x-m)</strong> å’Œ <strong>f(x-1)</strong> äºæ˜¯é€’æ¨å¼å°±æ¥äº†ã€‚ã€‚</p>

<p>å› ä¸ºnæœ€å¤§1e18ï¼Œæ‰€ä»¥éœ€è¦çŸ©é˜µåŠ é€Ÿé€’æ¨ï¼Œè¿™ç©æ„å„¿çœŸçš„ç¥å¥‡ï¼Œæ„é€ ä¸€ä¸ªç¥å¥‡çš„çŸ©é˜µï¼Œå°±å¯ä»¥å®ç°é€’æ¨ï¼Œåˆå› ä¸ºå¿«é€Ÿå¹‚æ‰€ä»¥å¯ä»¥åŠ é€Ÿé€’æ¨</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;bits/stdc++.h&gt;
#define ll long long
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">N</span><span class="o">=</span><span class="mi">1005</span><span class="p">,</span><span class="n">M</span><span class="o">=</span><span class="mf">1e9</span><span class="o">+</span><span class="mi">7</span><span class="p">;</span>
<span class="k">struct</span> <span class="nc">mat</span>
<span class="p">{</span>
    <span class="n">ll</span> <span class="n">a</span><span class="p">[</span><span class="mi">105</span><span class="p">][</span><span class="mi">105</span><span class="p">];</span>
    <span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">;</span>
    <span class="kt">void</span> <span class="n">res</span><span class="p">(){</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">)</span>
                <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="n">i</span><span class="o">==</span><span class="n">j</span><span class="p">)</span><span class="o">?</span><span class="mi">1</span><span class="o">:</span><span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kt">void</span> <span class="n">set</span><span class="p">(</span><span class="n">ll</span> <span class="n">k</span><span class="p">){</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">)</span>
                <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">=</span><span class="n">k</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
<span class="n">mat</span> <span class="nf">mul</span><span class="p">(</span><span class="n">mat</span> <span class="n">x</span><span class="p">,</span><span class="n">mat</span> <span class="n">y</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">mat</span> <span class="n">ans</span><span class="p">;</span>
    <span class="n">ans</span><span class="p">.</span><span class="n">n</span><span class="o">=</span><span class="n">x</span><span class="p">.</span><span class="n">n</span><span class="p">,</span><span class="n">ans</span><span class="p">.</span><span class="n">m</span><span class="o">=</span><span class="n">y</span><span class="p">.</span><span class="n">m</span><span class="p">;</span>
    <span class="n">ans</span><span class="p">.</span><span class="n">set</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">ans</span><span class="p">.</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;=</span><span class="n">ans</span><span class="p">.</span><span class="n">m</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">)</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">k</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">k</span><span class="o">&lt;=</span><span class="n">x</span><span class="p">.</span><span class="n">m</span><span class="p">;</span><span class="n">k</span><span class="o">++</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">ans</span><span class="p">.</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">+=</span><span class="n">x</span><span class="p">.</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">]</span><span class="o">*</span><span class="n">y</span><span class="p">.</span><span class="n">a</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">%</span><span class="n">M</span><span class="p">;</span>
                <span class="n">ans</span><span class="p">.</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">%=</span><span class="n">M</span><span class="p">;</span>
            <span class="p">}</span>
    <span class="k">return</span> <span class="n">ans</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">mat</span> <span class="nf">mqpow</span><span class="p">(</span><span class="n">mat</span> <span class="n">x</span><span class="p">,</span><span class="n">ll</span> <span class="n">y</span><span class="p">){</span>
    <span class="n">mat</span> <span class="n">h</span><span class="o">=</span><span class="n">x</span><span class="p">,</span><span class="n">ans</span><span class="o">=</span><span class="n">x</span><span class="p">;</span>
    <span class="n">ans</span><span class="p">.</span><span class="n">res</span><span class="p">();</span>
    <span class="k">while</span><span class="p">(</span><span class="n">y</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">y</span><span class="o">&amp;</span><span class="mi">1</span><span class="p">)</span><span class="n">ans</span><span class="o">=</span><span class="n">mul</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span><span class="n">h</span><span class="p">);</span>
        <span class="n">h</span><span class="o">=</span><span class="n">mul</span><span class="p">(</span><span class="n">h</span><span class="p">,</span><span class="n">h</span><span class="p">);</span>
        <span class="n">y</span><span class="o">&gt;&gt;=</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">ans</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">ios</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>
    <span class="n">ll</span> <span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">;</span>
    <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="o">&gt;&gt;</span><span class="n">m</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">&lt;</span><span class="n">m</span><span class="p">){</span>
        <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">mat</span> <span class="n">c</span><span class="p">;</span>
    <span class="n">c</span><span class="p">.</span><span class="n">m</span><span class="o">=</span><span class="n">m</span><span class="p">,</span><span class="n">c</span><span class="p">.</span><span class="n">n</span><span class="o">=</span><span class="n">m</span><span class="p">;</span>
    <span class="n">c</span><span class="p">.</span><span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">c</span><span class="p">.</span><span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">m</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">m</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">c</span><span class="p">.</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">mat</span> <span class="n">ans</span><span class="o">=</span><span class="n">mqpow</span><span class="p">(</span><span class="n">c</span><span class="p">,</span><span class="n">n</span><span class="p">);</span>
    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">ans</span><span class="p">.</span><span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">%</span><span class="n">M</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="e-decypher-the-string"><a href="http://codeforces.com/contest/1117/problem/E">E. Decypher the String</a></h2>
<h5 id="æ›´æ–°äº2019-2-23">æ›´æ–°äº2019-2-23</h5>
<hr />

<p>äº¤äº’é¢˜ï¼Œå…¶å®ä¸éš¾ï¼ŒæŠŠæ¯ä¸ªå­—æ¯ç¼–å·ï¼Œç„¶åè½¬æ¢ï¼Œå°±èƒ½æ‰¾åˆ°åŸæ¥çš„å­—ç¬¦ä¸²</p>

<p>å› ä¸ºå­—æ¯æœ€å¤š26ä¸ªï¼Œåªèƒ½è¯¢é—®ä¸‰æ¬¡ï¼Œæ‰€ä»¥å¯ä»¥ç¼–å·çš„æœ€é•¿é•¿åº¦æ˜¯ <strong>26*26*26+26*26+26=18278</strong> ï¼Œå› ä¸ºå­—ç¬¦ä¸²æœ€é•¿1e4ï¼Œæ‰€ä»¥è¶³å¤Ÿäº†ï¼Œè€Œç»è¿‡è®¡ç®—ï¼Œæœ€çŸ­å¯ä»¥ç”¨22è¿›åˆ¶ç¼–å·</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;iostream&gt;
#include&lt;cstdio&gt;
#include&lt;algorithm&gt;
#include&lt;cstring&gt;
#include&lt;cmath&gt;
#include&lt;queue&gt;
#include&lt;stack&gt;
#include&lt;vector&gt;
#include&lt;string&gt;
#include&lt;map&gt;
#include&lt;set&gt;
#include&lt;ctime&gt;
#define ll long long
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">N</span><span class="o">=</span><span class="mf">1e4</span><span class="o">+</span><span class="mi">10</span><span class="p">,</span><span class="n">M</span><span class="o">=</span><span class="mf">1e5</span><span class="o">+</span><span class="mi">3</span><span class="p">;</span>
<span class="kr">inline</span> <span class="kt">int</span> <span class="nf">read</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">f</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="kt">char</span> <span class="n">ch</span><span class="o">=</span><span class="n">getchar</span><span class="p">();</span>
    <span class="k">while</span><span class="p">(</span><span class="n">ch</span><span class="o">&lt;</span><span class="sc">'0'</span><span class="o">||</span><span class="n">ch</span><span class="o">&gt;</span><span class="sc">'9'</span><span class="p">){</span><span class="k">if</span><span class="p">(</span><span class="n">ch</span><span class="o">==</span><span class="sc">'-'</span><span class="p">)</span><span class="n">f</span><span class="o">=-</span><span class="mi">1</span><span class="p">;</span><span class="n">ch</span><span class="o">=</span><span class="n">getchar</span><span class="p">();}</span>
    <span class="k">while</span><span class="p">(</span><span class="n">ch</span><span class="o">&gt;=</span><span class="sc">'0'</span><span class="o">&amp;&amp;</span><span class="n">ch</span><span class="o">&lt;=</span><span class="sc">'9'</span><span class="p">){</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="o">*</span><span class="mi">10</span><span class="o">+</span><span class="n">ch</span><span class="o">-</span><span class="sc">'0'</span><span class="p">;</span><span class="n">ch</span><span class="o">=</span><span class="n">getchar</span><span class="p">();}</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">*</span><span class="n">f</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">char</span> <span class="n">ans</span><span class="p">[</span><span class="n">N</span><span class="p">];</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">ios</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>
    <span class="n">string</span> <span class="n">s</span><span class="p">,</span><span class="n">s1</span><span class="p">,</span><span class="n">s2</span><span class="p">,</span><span class="n">s3</span><span class="p">,</span><span class="n">ss</span><span class="p">;</span>
    <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">s</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">n</span><span class="o">=</span><span class="n">s</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
    <span class="n">ss</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="n">ss</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="kt">char</span><span class="p">(</span><span class="n">i</span><span class="o">%</span><span class="mi">22</span><span class="o">+</span><span class="sc">'a'</span><span class="p">));</span>
    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"? "</span><span class="o">&lt;&lt;</span><span class="n">ss</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
    <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">s1</span><span class="p">;</span>
    <span class="n">cout</span><span class="p">.</span><span class="n">flush</span><span class="p">();</span>
    <span class="n">ss</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="n">ss</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="kt">char</span><span class="p">((</span><span class="n">i</span><span class="o">/</span><span class="mi">22</span><span class="p">)</span><span class="o">%</span><span class="mi">22</span><span class="o">+</span><span class="sc">'a'</span><span class="p">));</span>
    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"? "</span><span class="o">&lt;&lt;</span><span class="n">ss</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
    <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">s2</span><span class="p">;</span>
    <span class="n">cout</span><span class="p">.</span><span class="n">flush</span><span class="p">();</span>
    <span class="n">ss</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="n">ss</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="kt">char</span><span class="p">(</span><span class="n">i</span><span class="o">/</span><span class="p">(</span><span class="mi">22</span><span class="o">*</span><span class="mi">22</span><span class="p">)</span><span class="o">+</span><span class="sc">'a'</span><span class="p">));</span>
    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"? "</span><span class="o">&lt;&lt;</span><span class="n">ss</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
    <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">s3</span><span class="p">;</span>
    <span class="n">cout</span><span class="p">.</span><span class="n">flush</span><span class="p">();</span>
    <span class="n">ss</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">x</span><span class="o">=</span><span class="p">(</span><span class="n">s1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="sc">'a'</span><span class="p">)</span><span class="o">+</span><span class="p">(</span><span class="n">s2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="sc">'a'</span><span class="p">)</span><span class="o">*</span><span class="mi">22</span><span class="o">+</span><span class="p">(</span><span class="n">s3</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="sc">'a'</span><span class="p">)</span><span class="o">*</span><span class="mi">22</span><span class="o">*</span><span class="mi">22</span><span class="p">;</span>
        <span class="n">ans</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">=</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
    <span class="p">}</span>
    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"! "</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">ans</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="f-crisp-string"><a href="http://codeforces.com/contest/1117/problem/F">F. Crisp String</a></h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>unsolved
</code></pre></div></div>

<h2 id="g-recursive-queries"><a href="http://codeforces.com/contest/1117/problem/G">G. Recursive Queries</a></h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>unsolved
</code></pre></div></div>
:ET