I"<blockquote>
  <p>运气不错，借来了室友的Y7000P来瞎搞，下面是Y700P的实拍图<del>网上找的</del></p>
</blockquote>

<p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1556995041196&amp;di=6a0e0a1f7d06d1fedc30c546cb4bdd5a&amp;imgtype=0&amp;src=http%3A%2F%2Fimg.pconline.com.cn%2Fimages%2Fupload%2Fupc%2Ftx%2Fonlinephotolib%2F1808%2F04%2Fc0%2F101158228_1533392648596.jpg" width="85%" /></p>

<h2 id="外观">外观</h2>

<p>拯救者家族从诞生至今，红与黑的经典配色一直没有变过。不过到了Y7000P，联想似乎想要做一些改变。这款产品的模具不再采用纯黑外壳，而是选用了深灰色顶盖加黑色尾部的组合，LED背光元素也不再是红色，而是采用了白色背光。顶盖上的“Y”字logo也做了全新的设计，并且添加了白色背光，点滴变化让全新的拯救者Y7000P与家族传统割裂开来，成为了“最为熟悉的陌生人”。</p>

<p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1556997044031&amp;di=571641ed7849849ba1cb665c70668852&amp;imgtype=0&amp;src=http%3A%2F%2Fimg1.mydrivers.com%2Fimg%2F20180807%2F48f19be4-e371-41e4-b45b-8d418d03e07b.jpg" width="85%" /></p>

<p>B面边框极窄，但是摄像头被挤到了下面，但是问题不大，毕竟平常也用不到。</p>

<p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1556997102577&amp;di=ac578437bcb1d3852860507e42fda998&amp;imgtype=0&amp;src=http%3A%2F%2Fnews.mydrivers.com%2Fimg%2F20180804%2Fs_44b182282920477c82226a44ee66e49b.jpg" width="85%" /></p>

<p>C面中间是开机键（满炫酷的），有小键盘好评，触摸板足够大而且位置合理，整个C面没有任何多余的东西，空间利用非常充分。C面面板表面采用了触感柔和的类肤漆涂层，不过这种涂层对于手汗比较多的用户来说可能会造成烦恼。</p>

<p><img src="https://p3.lefile.cn/product/adminweb/2018/07/25/NepKFGNUonPVYaOHLivHaII4P-1201.w520.jpg" width="85%" /></p>

<p>D面的设计也挺不错，中间依旧是Y7000的logo，两侧是风扇的进风口，颇具进攻性</p>

<p><img src="https://p1.lefile.cn/product/adminweb/2018/07/25/rFtgFVt8oDVPm70o3kF64uQKN-8434.w520.jpg" width="85%" /></p>

<p>后面有风扇出风口，电源接口，USB，网线接口，VGA，HDMI，Type-c等等，关键是还有一个Mini-dp接口，这让我甚是吃惊。</p>

<p>由于接口主要在后面嘛，两侧就只有两个USB和3.5mm的耳机接口了。</p>

<h2 id="配置">配置</h2>

<p><img src="https://i.loli.net/2019/05/05/5ccdc23e19a41.jpg" width="85%" /></p>

<table>
  <thead>
    <tr>
      <th>…</th>
      <th>…</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>屏幕</td>
      <td>15.6英寸（1920×1080）72色域 144HZ</td>
    </tr>
    <tr>
      <td>处理器</td>
      <td>英特尔 Core i5-8300H</td>
    </tr>
    <tr>
      <td>显卡</td>
      <td>GTX 1050Ti</td>
    </tr>
    <tr>
      <td>内存</td>
      <td>8GB</td>
    </tr>
    <tr>
      <td>硬盘</td>
      <td>512GB固态硬盘</td>
    </tr>
  </tbody>
</table>

<p>当然还有很多信息，但是这些应该就是大多数人选择电脑时所主要参考的信息了。</p>

<p>价格呢，现在某宝便宜的5549.00，某东5699，还算可以，当然官网是有点贵。。。</p>

<p>这台机子算是上一代中端主流的配置了吧，毕竟现在CPU已经到达九代了，中端显卡已经有了1660Ti，在上一代的游戏本中，这台价格还算是公道了。</p>

<p>CPU是酷睿i5 8300H处理器，拥有四核心八线程，多核性能不错。初始主频为2.3GHz，睿频加速可提升到4.0GHz，三级缓存高达8MB，性能处于中端水准。</p>

<p>NVIDIA GeForce GTX 1050Ti独立显卡，该显卡采用4GB GDDR5显存，核心频率为1493MHz，显存位宽128Bit，拥有32个ROPs单元和768个流处理器，是GTX 10系独显中的中端独显。</p>

<p>硬盘方面没有机械硬盘，但是有512G的固态，然而鲁大师显示是西数emmm，嘛，毕竟价格在哪里嘛</p>

<p>然而最大的亮点还是屏幕啊，72%的高色域IPS屏，刷新率达到了电竞级的144Hz，响应速度达到7ms，基本杜绝了画面拖影和撕裂。</p>

<h2 id="性能">性能</h2>

<p><img src="https://i.loli.net/2019/05/05/5ccdc23e1daf2.jpg" width="85%" /></p>

<p>鲁大师的跑分仅供参考</p>

<p>室友实测这个性能在不开启最高画质的情况下可以流畅运行《刺客信条大革命》与《巫师三》</p>

<p>而根据网上的测评信息</p>

<p><img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=146928594,117169660&amp;fm=173&amp;app=25&amp;f=JPEG?w=640&amp;h=377&amp;s=4820357203526C6F5EFDD1CA0000E0B1" width="85%" /></p>

<p>在高画质情况下，运行《古墓丽影10》也有不错的表现。</p>

<h2 id="总结">总结</h2>

<p>总体来说，联想拯救者Y7000P是一款综合素质非常不错的游戏本产品。144Hz刷新率显示屏在游戏时确实没有任何画面撕裂的现象发生，7ms响应速度使得画面拖影感无影无踪，整体游戏体验非常不错，想购买但是预算又不足以购买现在主流中端游戏本的话，这一款是值得考虑的。</p>
:ET