I"£:<blockquote>
  <p>å¿«è¿‡å¹´äº†ï¼Œè¿™å‡ å¤©æ€»æ˜¯æƒ³å’•å’•å’•ï¼Œä½†æ˜¯è¿˜å¥½æˆ‘å¿ä½äº†ï¼Œä½†æ˜¯CSAPPè¿˜æ˜¯å’•å’•å’•äº†å˜¤å˜¤å˜¤å˜¤å˜¤å˜¤å˜¤å˜¤å˜¤</p>
</blockquote>

<p>ä»Šå¤©çš„é¢˜åº”è¯¥åªæœ‰ä¸¤é“äºŒåˆ†æœ‰çš„è¯´äº†å§ï¼Œå¯èƒ½æ˜¯å­¦å¾—å¤ªæ—©äº†ï¼Œå¯¹äºŒåˆ†å°è±¡å·²ç»æ²¡æœ‰é‚£ä¹ˆæ·±äº†ï¼Œæœ€è¿‘åšçš„é¢˜ä¹Ÿæ²¡æœ‰ç”¨åˆ°äºŒåˆ†çš„çŸ¥è¯†ï¼ŒåŠ ä¸Šä¹‹å‰å¯¹äºŒåˆ†ç†è§£ä¸å¤Ÿï¼Œå¯¼è‡´ç°åœ¨è¿˜æ˜¯ä¸ä¼šç”¨äºŒåˆ†è§£é¢˜ã€‚ã€‚ã€‚</p>

<p>è¿˜å¥½æœ€è¿‘ç»™çš„é¢˜æœ‰ä¸å°‘äºŒåˆ†ï¼Œæ€»ç®—å¯ä»¥å¼¥è¡¥ä¸€ä¸‹çŸ­æ¿ã€‚ã€‚ã€‚ã€‚</p>

<h2 id="hdu-4190-distributing-ballot-boxes">HDU-4190 Distributing Ballot Boxes</h2>

<p>è¿™ä¸ªé¢˜åœ¨åšçš„æ—¶å€™ç¡®å®æ˜¯æƒ³åˆ°äº†äºŒåˆ†ï¼Œä½†æ˜¯å®Œå…¨ä¸çŸ¥é“è¯¥å¯¹ä»€ä¹ˆäºŒåˆ†ï¼Œä¸Šç½‘æŸ¥è¿‡åæ‰äº†è§£åˆ°è¿™é“é¢˜åº”è¯¥äºŒåˆ†ç­”æ¡ˆã€‚ã€‚ã€‚ã€‚</p>

<p>ç®—äº†ï¼Œæˆ‘ä¸ç‹¡è¾©äº†ï¼Œï¼Œï¼Œæˆ‘ä¹‹å‰çœŸçš„ä¸çŸ¥é“ä»€ä¹ˆæ˜¯äºŒåˆ†ç­”æ¡ˆã€‚ã€‚ã€‚ã€‚</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;bits/stdc++.h&gt;
#define ll long long
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">N</span><span class="o">=</span><span class="mf">5e5</span><span class="o">+</span><span class="mi">5</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">a</span><span class="p">[</span><span class="n">N</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">b</span><span class="p">;</span>
<span class="kt">bool</span> <span class="nf">check</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">num</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">num</span><span class="o">+=</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">/</span><span class="n">x</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">%</span><span class="n">x</span><span class="o">!=</span><span class="mi">0</span><span class="p">)</span><span class="n">num</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span><span class="p">(</span><span class="n">num</span><span class="o">&gt;</span><span class="n">b</span><span class="p">)</span><span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
    <span class="k">else</span> <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">ios</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>
    <span class="k">while</span><span class="p">(</span><span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="o">&gt;&gt;</span><span class="n">b</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">==-</span><span class="mi">1</span><span class="o">&amp;&amp;</span><span class="n">b</span><span class="o">==-</span><span class="mi">1</span><span class="p">)</span><span class="k">break</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">maxx</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
            <span class="n">maxx</span><span class="o">=</span><span class="n">max</span><span class="p">(</span><span class="n">maxx</span><span class="p">,</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
        <span class="p">}</span>
        <span class="kt">int</span> <span class="n">l</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">r</span><span class="o">=</span><span class="n">maxx</span><span class="p">,</span><span class="n">mid</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">t</span><span class="o">=</span><span class="mi">1000</span><span class="p">;</span>
        <span class="k">while</span><span class="p">(</span><span class="n">t</span><span class="o">--</span><span class="p">){</span>
            <span class="n">mid</span><span class="o">=</span><span class="n">l</span><span class="o">+</span><span class="p">((</span><span class="n">r</span><span class="o">-</span><span class="n">l</span><span class="p">)</span><span class="o">&gt;&gt;</span><span class="mi">1</span><span class="p">);</span>
            <span class="k">if</span><span class="p">(</span><span class="n">check</span><span class="p">(</span><span class="n">mid</span><span class="p">)){</span>
                <span class="n">l</span><span class="o">=</span><span class="n">mid</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="n">r</span><span class="o">=</span><span class="n">mid</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">r</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="codeforces-847b-preparing-for-merge-sort">Codeforces 847B Preparing for Merge Sort</h2>

<p>è¿™é“é¢˜å…¶å®å°±åªæœ‰ä¸€ä¸ªåœ°æ–¹æ¯”è¾ƒéš¾ä»¥å‘ç°ï¼Œæ¯æ¬¡æ”¾å…¥çš„å…ƒç´ ï¼Œè¦æ‰¾ä»ä¸Šåˆ°ä¸‹é˜Ÿåˆ—å°¾ç¬¬ä¸€ä¸ªå°äºå®ƒçš„æ’å…¥ã€‚æ‰€ä»¥ï¼Œæ’å…¥åï¼Œè¿™ä¸ªå…ƒç´ æ’å…¥çš„é˜Ÿåˆ—çš„ä¸Šé¢çš„é˜Ÿåˆ—å°¾å…ƒç´ éƒ½æ¯”è¿™ä¸ªå…ƒç´ å¤§ï¼Œå› ä¸ºæ¯æ¬¡æ’å…¥çš„é˜Ÿåˆ—å°¾éƒ½å°äºå½“å‰å…ƒç´ ï¼Œæ‰€ä»¥ä¸‹é¢çš„é˜Ÿå°¾ä¹Ÿæ¯”è¿™ä¸ªå…ƒç´ å°</p>

<p><del>è™½ç„¶æˆ‘ä¹Ÿä¸çŸ¥é“æˆ‘åœ¨è¯´ä»€ä¹ˆ</del>æ€»ä¹‹ï¼Œé˜Ÿåˆ—å°¾å…ƒç´ ä»ä¸Šåˆ°ä¸‹æ˜¯é€’å‡çš„ã€‚ã€‚ã€‚</p>

<p>æ‰€ä»¥å°±èƒ½äºŒåˆ†äº†å˜›</p>

<p>å› ä¸ºè¦æ¯”é˜Ÿå°¾å…ƒç´ ï¼Œä»é˜Ÿé¦–è¾“å‡ºï¼Œæˆ–è€…æ¯”é˜Ÿé¦–å…ƒç´ ï¼Œä»é˜Ÿå°¾è¾“å‡ºï¼Œæ‰€ä»¥è¦ç”¨åˆ°åŒç«¯é˜Ÿåˆ—</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;bits/stdc++.h&gt;
#define ll long long
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">N</span><span class="o">=</span><span class="mf">2e5</span><span class="o">+</span><span class="mi">5</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">a</span><span class="p">[</span><span class="n">N</span><span class="p">];</span>
<span class="n">deque</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">q</span><span class="p">[</span><span class="n">N</span><span class="p">];</span>
<span class="kt">int</span> <span class="nf">find</span><span class="p">(</span><span class="kt">int</span> <span class="n">len</span><span class="p">,</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">l</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">r</span><span class="o">=</span><span class="n">len</span><span class="p">,</span><span class="n">mid</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">t</span><span class="o">=</span><span class="mi">400</span><span class="p">;</span>
    <span class="k">while</span><span class="p">(</span><span class="n">t</span><span class="o">--</span><span class="p">){</span>
        <span class="n">mid</span><span class="o">=</span><span class="n">l</span><span class="o">+</span><span class="p">((</span><span class="n">r</span><span class="o">-</span><span class="n">l</span><span class="p">)</span><span class="o">&gt;&gt;</span><span class="mi">1</span><span class="p">);</span>
        <span class="k">if</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="n">mid</span><span class="p">].</span><span class="n">back</span><span class="p">()</span><span class="o">&gt;</span><span class="n">x</span><span class="p">){</span>
            <span class="n">l</span><span class="o">=</span><span class="n">mid</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span><span class="p">{</span>
            <span class="n">r</span><span class="o">=</span><span class="n">mid</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">r</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
    <span class="n">ios</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>
    <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
    <span class="p">}</span>
    <span class="kt">int</span> <span class="n">len</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
    <span class="n">q</span><span class="p">[</span><span class="n">len</span><span class="p">].</span><span class="n">push_back</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">p</span><span class="o">=</span><span class="n">find</span><span class="p">(</span><span class="n">len</span><span class="p">,</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
        <span class="k">if</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="n">len</span><span class="p">].</span><span class="n">back</span><span class="p">()</span><span class="o">&gt;</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]){</span>
            <span class="n">len</span><span class="o">++</span><span class="p">;</span>
            <span class="n">q</span><span class="p">[</span><span class="n">len</span><span class="p">].</span><span class="n">push_back</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="n">q</span><span class="p">[</span><span class="n">p</span><span class="p">].</span><span class="n">push_back</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
    <span class="p">}</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">len</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">q</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">front</span><span class="p">();</span>
        <span class="n">q</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">pop_front</span><span class="p">();</span>
        <span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">q</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">empty</span><span class="p">())</span>
        <span class="p">{</span>
            <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="sc">' '</span><span class="o">&lt;&lt;</span><span class="n">q</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">front</span><span class="p">();</span>
            <span class="n">q</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">pop_front</span><span class="p">();</span>
        <span class="p">}</span>
        <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
:ET