I"¥m<h1 id="codeforces-global-round-1">Codeforces Global Round 1</h1>
<hr />

<blockquote>
  <p>è¿™æ‰æ˜¯æˆ‘é‚£å¤©æƒ³è¡¥çš„ä¸€å¥—é¢˜å•Šï¼Œè™½ç„¶æ˜¨å¤©çš„çº¿æ®µæ ‘è¿˜æ²¡å†™å®Œï¼ˆé‚£ä¸ªé¢˜æ˜¯çœŸçš„ç¡¬æ ¸ï¼‰ï¼Œä½†æ˜¯è¿˜æ˜¯è¦å¥½å¥½è¡¥è¿™ä¸€å¥—å•Š</p>
</blockquote>

<h2 id="a-parity">A. Parity</h2>

<p>æš´åŠ›å°±å¥½äº†å•Šï¼Œåæ­£1e5ä¸ä¼šè¶…æ—¶</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;bits/stdc++.h&gt;
#define ll long long
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">N</span><span class="o">=</span><span class="mf">1e5</span><span class="o">+</span><span class="mi">5</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">a</span><span class="p">[</span><span class="n">N</span><span class="p">];</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">ios</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>
    <span class="kt">int</span> <span class="n">b</span><span class="p">,</span><span class="n">k</span><span class="p">;</span>
    <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">b</span><span class="o">&gt;&gt;</span><span class="n">k</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">n</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">k</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
    <span class="p">}</span>
    <span class="kt">int</span> <span class="n">bb</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">k</span><span class="p">;</span><span class="n">i</span><span class="o">&gt;=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">--</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">n</span><span class="o">=</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="n">bb</span><span class="o">*</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">%</span><span class="mi">2</span><span class="p">;</span>
        <span class="n">bb</span><span class="o">=</span><span class="p">(</span><span class="n">bb</span><span class="o">*</span><span class="n">b</span><span class="p">)</span><span class="o">%</span><span class="mi">2</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">%</span><span class="mi">2</span><span class="o">==</span><span class="mi">1</span><span class="p">){</span>
        <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"odd"</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"even"</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="b-tape">B. Tape</h2>

<p>æˆ‘éšçº¦è®°å¾—å½“æ—¶åˆæƒ³å¤šäº†ã€‚ã€‚ã€‚</p>

<p>å…¶å®è¿˜æ˜¯é‚£ä¸ªå¥—è·¯ï¼Œå…ˆæŒ‰ä¸€æ•´æ¡ç®—ï¼Œç®—å‡ºæ€»é•¿ï¼Œå†ä»ä¸­é—´æ–­å¼€ï¼Œæ–­å¼€ <strong>k - 1</strong> æ¬¡å°±å¯ä»¥åˆ†æˆ <strong>k</strong> æ®µäº†ï¼Œæ¯æ¬¡æ–­å¼€æœ€é•¿çš„ä¸€æ®µå°±å¯ä»¥ä½¿æœ€åå‰©ä¸‹çš„æœ€çŸ­</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;bits/stdc++.h&gt;
#define ll long long
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">N</span><span class="o">=</span><span class="mf">1e5</span><span class="o">+</span><span class="mi">10</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">a</span><span class="p">[</span><span class="n">N</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">b</span><span class="p">[</span><span class="n">N</span><span class="p">];</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">ios</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>
    <span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">,</span><span class="n">k</span><span class="p">;</span>
    <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="o">&gt;&gt;</span><span class="n">m</span><span class="o">&gt;&gt;</span><span class="n">k</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
    <span class="p">}</span>
    <span class="kt">int</span> <span class="n">ans</span><span class="o">=</span><span class="n">a</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">-</span><span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">];</span>
    <span class="p">}</span>
    <span class="n">sort</span><span class="p">(</span><span class="n">b</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">b</span><span class="o">+</span><span class="n">n</span><span class="p">);</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="n">ans</span><span class="o">-=</span><span class="n">b</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="n">i</span><span class="p">];</span>
        <span class="n">ans</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">ans</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>

<h2 id="c-meaningless-operations">C. Meaningless Operations</h2>

<p>è¿™ä¸ªé¢˜æˆ‘åœ¨ä¸åœæ‰¾è§„å¾‹ï¼Œç„¶åä¸åœå°†å…¶ä¸­ä¸€äº›æƒ…å†µæŒ‰è§„å¾‹è¾“å‡ºï¼Œä½†æ˜¯å‰©ä¸‹çš„é‚£äº›è¿˜æ˜¯ç”¨çš„æš´åŠ›æ±‚å‡ºï¼Œæ‰€ä»¥è¿˜æ˜¯è¶…æ—¶</p>

<p>ä½†æ˜¯æˆ‘æœ€åå‘ç°ï¼Œæ¯” <strong>n</strong> å°çš„æ•°ä¸­ï¼Œåªè¦èƒ½æ‰¾åˆ°ä¸€ä¸ªæ•° <strong>i</strong> ï¼Œä½¿ <strong>i &amp; n = 0</strong> ï¼Œé‚£ä¹ˆæœ€åç®—å‡ºæ¥çš„ç»“æœä¸€å®šæ¯”ä¸º <strong>n + i</strong> ï¼Œè€Œä¸”å¦‚æœä¸ç­‰äº <strong>0</strong> ï¼Œç®—å‡ºçš„ç»“æœä¸€å®šæ¯” <strong>n</strong> å°ï¼Œæ‰€ä»¥å°±æ‰¾æœ€å¤§çš„è¿™ç§æ•°å°±è¡Œäº†</p>

<p>è€Œæœ€å¤§çš„è¿™ç§æ•°å°±æ˜¯ <strong>n</strong> æŒ‰ä½å–åï¼Œå–ä¸ <strong>n</strong> åŒä½æ•°çš„ä¸€æ®µå°±è¡Œäº†ï¼Œè€Œä»”ç»†è§‚å¯Ÿåå‘ç°ï¼Œæ‰¾ä¸åˆ°è¿™ç§æ•°çš„ <strong>n</strong> å› ä¸ºå—åˆ°é¢˜ç›®é™åˆ¶ï¼Œåªæœ‰23ä¸ªï¼Œæ‰€ä»¥æˆ‘å°±å†™äº†ç¨‹åºè·‘äº†åŠå¤©æŠŠè¿™23ä¸ªæ•°ç®—å‡ºæ¥ï¼Œç„¶åæ‰“è¡¨è½è¿‡å»äº†ã€‚ã€‚ã€‚</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;bits/stdc++.h&gt;
#define ll long long
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">N</span><span class="o">=</span><span class="mf">1e6</span><span class="o">+</span><span class="mi">1000</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">a</span><span class="p">[</span><span class="mi">30</span><span class="p">]</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">21</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">85</span><span class="p">,</span><span class="mi">73</span><span class="p">,</span><span class="mi">341</span><span class="p">,</span><span class="mi">89</span><span class="p">,</span><span class="mi">1365</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">5461</span><span class="p">,</span><span class="mi">4681</span><span class="p">,</span><span class="mi">21845</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">87381</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">349525</span><span class="p">,</span><span class="mi">299593</span><span class="p">,</span><span class="mi">1398101</span><span class="p">,</span><span class="mi">178481</span><span class="p">,</span><span class="mi">5592405</span><span class="p">,</span><span class="mi">1082401</span><span class="p">,</span><span class="mi">22369621</span><span class="p">};</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">ios</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>
    <span class="kt">int</span> <span class="n">t</span><span class="p">;</span>
    <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">t</span><span class="p">;</span>
    <span class="k">while</span><span class="p">(</span><span class="n">t</span><span class="o">--</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
        <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">ans</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">kk</span><span class="o">=</span><span class="n">n</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">k</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
        <span class="k">while</span><span class="p">(</span><span class="n">kk</span><span class="p">){</span><span class="n">kk</span><span class="o">&gt;&gt;=</span><span class="mi">1</span><span class="p">;</span><span class="n">k</span><span class="o">++</span><span class="p">;}</span>
        <span class="kt">int</span> <span class="n">x</span><span class="o">=</span><span class="n">n</span><span class="o">^</span><span class="p">((</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">k</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
        <span class="k">if</span><span class="p">(</span><span class="n">x</span><span class="o">!=</span><span class="mi">0</span><span class="p">){</span>
            <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">n</span><span class="o">+</span><span class="n">x</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
            <span class="k">continue</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">a</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="d-jongmah">D. Jongmah</h2>

<p>è¿™ä¸ªé¢˜ä¸€çœ¼çœ‹å»ï¼Œæ˜¾ç„¶æ˜¯dpã€‚ã€‚ã€‚</p>

<p>ç„¶åå°±ä¸çŸ¥é“æ€ä¹ˆåšäº†ã€‚ã€‚ã€‚</p>

<p>ä½œä¸ºä¸€ä¸ªdpå¼±é¸¡åªèƒ½å»çœ‹é¢˜è§£</p>

<p>å› ä¸ºä¸‰ä¸ªç›¸åŒçš„è¿ç»­å…ƒç´ çš„ä¸‰å…ƒç»„ä¸€å®šå¯ä»¥åˆ†æˆä¸‰ä¸ªä¸åŒçš„é‡å¤å…ƒç´ çš„ä¸‰å…ƒç»„ï¼Œæ‰€ä»¥å¯ä»¥è®¤ä¸ºè¿ç»­å…ƒç´ çš„ä¸‰å…ƒç»„æœ€å¤šæœ‰ä¸¤ä¸ª</p>

<p><strong>dp[i][x][y]</strong> è¡¨ç¤ºåˆ°iæ—¶ï¼Œæ€»å…±å¯ä»¥ç”Ÿæˆçš„ä¸‰å…ƒç»„çš„æœ€å¤§æ•°ç›®ï¼Œä¸”è¿™äº›ä¸‰å…ƒç»„çš„å³ç«¯ç‚¹éƒ½å°äºç­‰äº <strong>i</strong> ï¼Œå¹¶ä¸”ä¹‹åå¯ä»¥å½¢æˆ <strong>x</strong> ä¸ª <strong>[i - 1 , i , i + 1]</strong> çš„ä¸‰å…ƒç»„ï¼Œ<strong>y</strong> ä¸ª <strong>[i , i + 1 , i + 2]</strong> çš„ä¸‰å…ƒç»„</p>

<p>ä¹‹åæ¯åˆ°ä¸€ä¸ª <strong>i</strong> ï¼Œå°±æŠŠ <strong>i - 1</strong> çš„ <strong>[i - 2 , i - 1 , i]</strong> ç®—è¿›å»ï¼Œç„¶åæŠŠ <strong>i</strong> å½¢æˆé‡å¤å…ƒç´ ä¸‰å…ƒç»„çš„ä¸ªæ•°ç®—è¿›å»</p>

<p>äºæ˜¯å°±å¯ä»¥æ„‰å¿«çš„dpäº† wuwuwuwuwu</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;bits/stdc++.h&gt;
#define ll long long
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">N</span><span class="o">=</span><span class="mf">1e6</span><span class="o">+</span><span class="mi">5</span><span class="p">,</span><span class="n">M</span><span class="o">=</span><span class="mf">1e9</span><span class="o">+</span><span class="mi">7</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">dp</span><span class="p">[</span><span class="n">N</span><span class="p">][</span><span class="mi">3</span><span class="p">][</span><span class="mi">3</span><span class="p">],</span><span class="n">a</span><span class="p">[</span><span class="n">N</span><span class="p">]</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">};</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">;</span>
    <span class="n">ios</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>
    <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="o">&gt;&gt;</span><span class="n">m</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="kt">int</span> <span class="n">k</span><span class="p">;</span><span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">k</span><span class="p">;</span>
        <span class="n">a</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">memset</span><span class="p">(</span><span class="n">dp</span><span class="p">,</span><span class="o">-</span><span class="mh">0x3f</span><span class="p">,</span><span class="k">sizeof</span><span class="p">(</span><span class="n">dp</span><span class="p">));</span>
    <span class="n">dp</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">m</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">x</span><span class="o">&lt;</span><span class="mi">3</span><span class="p">;</span><span class="n">x</span><span class="o">++</span><span class="p">)</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">y</span><span class="o">&lt;</span><span class="mi">3</span><span class="p">;</span><span class="n">y</span><span class="o">++</span><span class="p">)</span>
                <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">z</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">z</span><span class="o">&lt;</span><span class="mi">3</span><span class="p">;</span><span class="n">z</span><span class="o">++</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="kt">int</span> <span class="n">h</span><span class="o">=</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">x</span><span class="o">-</span><span class="n">y</span><span class="o">-</span><span class="n">z</span><span class="p">;</span>
                    <span class="k">if</span><span class="p">(</span><span class="n">h</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">)</span><span class="k">continue</span><span class="p">;</span>
                    <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span><span class="o">=</span><span class="n">max</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">],</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">z</span><span class="p">][</span><span class="n">x</span><span class="p">]</span><span class="o">+</span><span class="n">h</span><span class="o">/</span><span class="mi">3</span><span class="o">+</span><span class="n">z</span><span class="p">);</span>
                <span class="p">}</span>
    <span class="p">}</span>
    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">dp</span><span class="p">[</span><span class="n">m</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="e-magic-stones">E. Magic Stones</h2>

<p>ä»£ç å¥½ç†è§£ï¼Œå·®åˆ†ä¸€ä¸‹ï¼Œåªè¦åŸæ•°åˆ—å¼€å¤´ç›¸ç­‰ï¼Œå·®åˆ†åä¸¤æ•°åˆ—ä¸€ä¸€å¯¹åº”ï¼Œå°±æ—¶Yesï¼Œå¦åˆ™å°±æ˜¯Noï¼Œä½†æ˜¯ä¸ºä»€ä¹ˆä¼šè¿™æ ·å‘¢</p>

<p>æˆ‘ä»¬ç”¨å…¶ä¸­ä¸‰ä¸ªè¿ç»­çš„æ•° <strong>a , b , c</strong> åšä¾‹å­ï¼Œåˆ™å·®åˆ†çš„å€¼ <strong>x1=b-a</strong> ï¼Œ <strong>y1=c-b</strong> ï¼Œå°† <strong>b</strong> æ“ä½œå˜ä¸º <strong>a+c-b</strong> åï¼Œå†æ¬¡è¿›è¡Œå·®åˆ†ï¼Œ <strong>x2=(a+c-b)-a=c-b</strong> ï¼Œ<strong>y2=c-(a+c-b)=b-a</strong> ï¼Œæ­¤æ—¶ï¼Œä½ ä¼šæƒŠå¥‡çš„å‘ç°ï¼Œ <strong>x1=y2</strong>ï¼Œ<strong>x2=y1</strong></p>

<p>æ‰€ä»¥æ¯æ¬¡æ“ä½œåªä¼šäº¤æ¢ä¸¤ä¸ªå·®åˆ†å€¼ï¼Œåªè¦ä¸¤æ•°åˆ—çš„å¼€å¤´æˆ–ç»“å°¾ç›¸åŒï¼Œå·®åˆ†å€¼ä¸€ä¸€å¯¹åº”ï¼Œå°±ä¸€å®šå¯ä»¥å˜æˆåŒä¸€ä¸ªæ•°åˆ—</p>

<blockquote>
  <p>ä¸çŸ¥é“ä¸ºä»€ä¹ˆåˆç„å­¦äº†ä¸€å‘ï¼ŒåŒä¸€ä»½ä»£ç äº¤äº†ä¸¤è¾¹æ‰è¿‡ï¼Œç¬¬ä¸€æ¬¡è«åå…¶å¦™waï¼Œæœ¬åœ°ä¹Ÿæ˜¯å¯¹çš„ï¼Œå†äº¤ä¸€éå°±è¿‡äº†ã€‚ã€‚ã€‚</p>
</blockquote>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;bits/stdc++.h&gt;
#define ll long long
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">N</span><span class="o">=</span><span class="mf">1e5</span><span class="o">+</span><span class="mi">5</span><span class="p">;</span>
<span class="n">ll</span> <span class="n">a</span><span class="p">[</span><span class="n">N</span><span class="p">],</span><span class="n">b</span><span class="p">[</span><span class="n">N</span><span class="p">];</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">ios</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>
    <span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
    <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="p">;</span>
    <span class="n">ll</span> <span class="n">now</span><span class="p">,</span><span class="n">pre1</span><span class="p">,</span><span class="n">pre2</span><span class="p">;</span>
    <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">pre1</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">now</span><span class="p">;</span>
        <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">now</span><span class="o">-</span><span class="n">pre1</span><span class="p">;</span>
        <span class="n">pre1</span><span class="o">=</span><span class="n">now</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">pre2</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">now</span><span class="p">;</span>
        <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">now</span><span class="o">-</span><span class="n">pre2</span><span class="p">;</span>
        <span class="n">pre2</span><span class="o">=</span><span class="n">now</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">sort</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">a</span><span class="o">+</span><span class="n">n</span><span class="p">);</span>
    <span class="n">sort</span><span class="p">(</span><span class="n">b</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">b</span><span class="o">+</span><span class="n">n</span><span class="p">);</span>
    <span class="kt">int</span> <span class="n">flag</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="k">if</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">!=</span><span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="n">flag</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">pre1</span><span class="o">!=</span><span class="n">pre2</span><span class="p">)</span><span class="n">flag</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">flag</span><span class="p">)</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"No"</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
    <span class="k">else</span> <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"Yes"</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

:ET