I"È[<blockquote>
  <p>æ˜¨å¤©ï¼Œä¸ï¼Œä»Šå¤©æ—©ä¸Šçš„çŠ¶æ€ä¼°è®¡æ˜¯æˆ‘æœ‰å²ä»¥æ¥æœ€å·®çš„ä¸€æ¬¡ï¼Œåˆå› ä¸ºè¯»é”™é¢˜ï¼Œbé¢˜ä¸€ç›´æ²¡åšå‡ºæ¥ï¼ŒåŠ ä¸Šå¿ƒæ€çˆ†ç‚¸ï¼ŒçŠ¶æ€è¶Šæ¥è¶Šå·®ã€‚ã€‚ã€‚</p>

  <p>æ²¡åŠæ³•ï¼Œè¿˜æ˜¯å¤ªå¤´é“äº†ï¼Œå‰ä¸€å¤©å°±ç¡äº†ä¸åˆ°äº”ä¸ªå°æ—¶ï¼Œä¸€å¤©éƒ½ä¸åœ¨çŠ¶æ€ï¼Œæ™šä¸Šç†¬å¤œçœŸçš„æ—¶å¾ˆå‹‰å¼ºäº†ã€‚ã€‚</p>
</blockquote>

<h2 id="a-sasha-and-his-trip">A. Sasha and His Trip</h2>

<p>è¿™ä¸ªé¢˜ä¹Ÿæ²¡å¤šæƒ³ï¼Œéšä¾¿å†™äº†ä¸‹äº¤ä¸Šå»ï¼Œç«Ÿç„¶è¿‡äº†ï¼Œç„¶åæˆ‘åˆ°äº†ä¸€ç™¾å¤šåï¼Œä¼°è®¡æ˜¯æœ‰å²ä»¥æ¥æœ€é«˜åæ¬¡äº†ï¼ˆæˆ‘å½“æ—¶åœ¨æƒ³ä¹‹åä¼šä¸ä¼šçˆ†ç‚¸å•Šï¼Œæœç„¶çˆ†äº†ã€‚ã€‚ã€‚ï¼‰</p>

<p>æ˜æ˜¾çš„è´ªå¿ƒï¼Œèƒ½å°½é‡åœ¨å‰é¢åŠ æ²¹å°±åœ¨å‰é¢åŠ </p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;bits/stdc++.h&gt;
#define ll long long
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">N</span><span class="o">=</span><span class="mf">4e4</span><span class="o">+</span><span class="mi">5</span><span class="p">,</span><span class="n">M</span><span class="o">=</span><span class="mf">1e9</span><span class="o">+</span><span class="mi">7</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">ios</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>
    <span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">v</span><span class="p">;</span>
    <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="o">&gt;&gt;</span><span class="n">v</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">ans</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">v</span><span class="o">&gt;=</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">){</span>
        <span class="n">ans</span><span class="o">=</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="p">{</span>
        <span class="n">ans</span><span class="o">+=</span><span class="n">v</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="o">-</span><span class="n">v</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
            <span class="n">ans</span><span class="o">+=</span><span class="n">i</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">ans</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="b-sasha-and-magnetic-machines">B. Sasha and Magnetic Machines</h2>

<p>æˆ‘çœŸçš„å¥½åƒå»æ­»å•Šï¼ï¼ï¼ï¼</p>

<p>é¢˜ç›®æ˜¯åªèƒ½æ“ä½œä¸€æ¬¡ï¼Œæˆ‘æŒ‰å¯ä»¥æ“ä½œæ— æ•°æ¬¡æ¥åšçš„ï¼ŒåŠå¤©è¿‡ä¸äº†ï¼Œå½»åº•è‡ªé—­</p>

<p>ç„¶åçœ‹äº†åˆ«äººä»£ç æç„¶å¤§æ‚Ÿã€‚ã€‚ã€‚</p>

<p>è‰¹ã€‚ã€‚ã€‚</p>

<p>ä¹‹å‰ä»£ç éšä¾¿ä¸€åˆ å°±è¿‡äº†ï¼Œå› ä¸ºä¹‹å‰ç”¨äº†ä¼˜å…ˆé˜Ÿåˆ—ï¼Œå¯ä»¥å¤šæ¬¡æ“ä½œï¼Œæ¯”è¾ƒéº»çƒ¦ï¼Œæ‰€ä»¥ä¸‹é¢è´´ä¸€ä»½ç²¾ç®€è¿‡çš„</p>

<p>ç›´æ¥æšä¸¾æ‰€æœ‰ä¼šä½¿å’Œå‡å°‘çš„å¯èƒ½ï¼Œå¦‚æœè¿™ä¸¤ä¸ªæ•°éƒ½å­˜åœ¨ï¼Œå°±è®°å½•ä¸‹æ¥ï¼Œå–æ‰€æœ‰å¯èƒ½çš„æœ€å¤§å€¼å°±è¡Œäº†ã€‚ã€‚ã€‚</p>

<p>æˆ‘çœŸçš„å¥½åƒå»æ­»å•Šã€‚ã€‚ã€‚ã€‚è‰¹è‰¹è‰¹è‰¹è‰¹</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;bits/stdc++.h&gt;
#define ll long long
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">N</span><span class="o">=</span><span class="mf">4e4</span><span class="o">+</span><span class="mi">5</span><span class="p">,</span><span class="n">M</span><span class="o">=</span><span class="mf">1e9</span><span class="o">+</span><span class="mi">7</span><span class="p">;</span>
<span class="kr">inline</span> <span class="kt">int</span> <span class="nf">read</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">f</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="kt">char</span> <span class="n">ch</span><span class="o">=</span><span class="n">getchar</span><span class="p">();</span>
    <span class="k">while</span><span class="p">(</span><span class="n">ch</span><span class="o">&lt;</span><span class="sc">'0'</span><span class="o">||</span><span class="n">ch</span><span class="o">&gt;</span><span class="sc">'9'</span><span class="p">){</span><span class="k">if</span><span class="p">(</span><span class="n">ch</span><span class="o">==</span><span class="sc">'-'</span><span class="p">)</span><span class="n">f</span><span class="o">=-</span><span class="mi">1</span><span class="p">;</span><span class="n">ch</span><span class="o">=</span><span class="n">getchar</span><span class="p">();}</span>
    <span class="k">while</span><span class="p">(</span><span class="n">ch</span><span class="o">&gt;=</span><span class="sc">'0'</span><span class="o">&amp;&amp;</span><span class="n">ch</span><span class="o">&lt;=</span><span class="sc">'9'</span><span class="p">){</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="o">*</span><span class="mi">10</span><span class="o">+</span><span class="n">ch</span><span class="o">-</span><span class="sc">'0'</span><span class="p">;</span><span class="n">ch</span><span class="o">=</span><span class="n">getchar</span><span class="p">();}</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">*</span><span class="n">f</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="n">c</span><span class="p">[</span><span class="mi">105</span><span class="p">];</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">n</span><span class="p">;</span><span class="n">n</span><span class="o">=</span><span class="n">read</span><span class="p">();</span>
    <span class="kt">int</span> <span class="n">tot</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">k</span><span class="o">=</span><span class="n">read</span><span class="p">();</span>
        <span class="n">tot</span><span class="o">+=</span><span class="n">k</span><span class="p">;</span>
        <span class="n">c</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kt">int</span> <span class="n">maxx</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="mi">100</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;=</span><span class="mi">100</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">)</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">k</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span><span class="n">k</span><span class="o">&lt;=</span><span class="mi">100</span><span class="p">;</span><span class="n">k</span><span class="o">++</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">%</span><span class="n">k</span><span class="o">==</span><span class="mi">0</span><span class="o">&amp;&amp;</span><span class="n">j</span><span class="o">*</span><span class="n">k</span><span class="o">&lt;=</span><span class="mi">100</span><span class="p">){</span>
                    <span class="kt">int</span> <span class="n">h</span><span class="o">=</span><span class="n">i</span><span class="o">+</span><span class="n">j</span><span class="o">-</span><span class="n">i</span><span class="o">/</span><span class="n">k</span><span class="o">-</span><span class="n">j</span><span class="o">*</span><span class="n">k</span><span class="p">;</span>
                    <span class="k">if</span><span class="p">(</span><span class="n">h</span><span class="o">&lt;=</span><span class="mi">0</span><span class="p">)</span><span class="k">continue</span><span class="p">;</span>
                    <span class="k">if</span><span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">&amp;&amp;</span><span class="n">c</span><span class="p">[</span><span class="n">j</span><span class="p">])</span><span class="n">maxx</span><span class="o">=</span><span class="n">max</span><span class="p">(</span><span class="n">maxx</span><span class="p">,</span><span class="n">h</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>
    <span class="p">}</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">tot</span><span class="o">-</span><span class="n">maxx</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="c-sasha-and-a-bit-of-relax">C. Sasha and a Bit of Relax</h2>

<p>ä¸€å¼€å§‹çš„æ€è·¯å…¶å®æ²¡æ¯›ç—…ï¼Œå¼‚æˆ–åŒä¸€ä¸ªæ•°ä¸¤æ¬¡åå€¼ä¸å˜ï¼Œä½†æ˜¯æ²¡æœ‰é‡è§è¿‡è¿™ç§å¥—è·¯ï¼Œæ‰€ä»¥æ²¡èƒ½æƒ³å‡ºæ¥</p>

<p>åœ¨è¿™ä¸ªé¢˜ä¸­ï¼Œå¯¹è¿™ä¸ªç»“è®ºè¿›è¡Œäº†æ‰©å±•ï¼Œå¼‚æˆ–åŒä¸€ä¸ªæ•°ä¸¤æ¬¡å°±ç›¸å½“äºå¼‚æˆ–0ï¼Œå³ç›¸åŒçš„æ•°çš„å¼‚æˆ–å€¼æ˜¯0ï¼Œæ‰€ä»¥å¦‚æœæ˜¯å¤šä¸ªæ•°çš„å¼‚æˆ–å’Œä¸ºé›¶ï¼Œé‚£ä¹ˆä¸ç®¡æ€ä¹ˆå¼‚æˆ–ï¼Œå‰©ä¸‹çš„æœ€åä¸¤ä¸ªæ•°ä¸€å®šç›¸ç­‰</p>

<p>å°†æ‰€æœ‰çš„å€¼ä¸æ–­å¼‚æˆ–ï¼Œå¼‚æˆ–é€”ä¸­ï¼Œå¦‚æœåŒä¸€ä¸ªæ•°å‡ºç°ä¸¤æ¬¡ï¼Œé‚£ä¹ˆå‰é¢é‚£ä¸ªæ•°çš„ä½ç½®åé¢ä¸€ç›´åˆ°åé¢é‚£ä¸ªæ•°çš„ä½ç½®ä¹‹é—´æ‰€æœ‰çš„æ•°çš„å¼‚æˆ–ç›¸å½“äºæ²¡æœ‰æ“ä½œï¼Œä¹Ÿå°±æ˜¯è¯´ï¼Œè¿™ä¸ªåŒºé—´çš„å¼‚æˆ–å’Œä¸º0ï¼Œè€Œä¸”ä¸ç®¡æ€ä¹ˆåˆ†ï¼Œä¸¤è¾¹çš„å¼‚æˆ–å’Œéƒ½ç›¸ç­‰ï¼Œæ‰€ä»¥å¦‚æœå¯ä»¥ç­‰åˆ†çš„è¯è¿™å°±æ˜¯ç­”æ¡ˆä¹‹ä¸€äº†</p>

<p>è‡³äºæ˜¯å¦å¯ä»¥ç­‰åˆ†ï¼Œå°±å¤šå¼€ä¸€ç»´è®°å½•ä¸€ä¸‹è¿™ä¸ªæ•°æ‰€åœ¨ä½ç½®çš„å¥‡å¶å°±è¡Œäº†</p>

<p>å¯¹äº†è¿˜æœ‰å°±æ˜¯è¦å¼€long longï¼Œæˆ‘å› ä¸ºè¿™ä¸ªwaäº†å¥½å‡ å‘ã€‚ã€‚</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;bits/stdc++.h&gt;
#define ll long long
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">N</span><span class="o">=</span><span class="mf">5e6</span><span class="o">+</span><span class="mi">5</span><span class="p">,</span><span class="n">M</span><span class="o">=</span><span class="mf">1e9</span><span class="o">+</span><span class="mi">7</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">dp</span><span class="p">[</span><span class="n">N</span><span class="p">][</span><span class="mi">2</span><span class="p">];</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
    <span class="n">ios</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>
    <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="p">;</span>
    <span class="n">ll</span> <span class="n">sum</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="n">ll</span> <span class="n">ans</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="n">dp</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">ll</span> <span class="n">x</span><span class="p">;</span>
        <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">x</span><span class="p">;</span>
        <span class="n">sum</span><span class="o">^=</span><span class="n">x</span><span class="p">;</span>
        <span class="n">ans</span><span class="o">+=</span><span class="n">dp</span><span class="p">[</span><span class="n">sum</span><span class="p">][(</span><span class="n">i</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span><span class="o">%</span><span class="mi">2</span><span class="p">];</span>
        <span class="n">dp</span><span class="p">[</span><span class="n">sum</span><span class="p">][(</span><span class="n">i</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span><span class="o">%</span><span class="mi">2</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">ans</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="d-sasha-and-one-more-name">D. Sasha and One More Name</h2>

<p>åˆšå¼€å§‹æƒ³çˆ†æœæ¥ç€ï¼Œdfsæœç´¢ä¸¤è¾¹æ˜¯ä¸æ˜¯å›æ–‡ä¸²ï¼Œåæ¥å‘ç°æ²¡é‚£ä¹ˆéº»çƒ¦ï¼Œå¥½åƒç­”æ¡ˆå°±åªæœ‰1ï¼Œ2ï¼ŒImpossibleã€‚ã€‚ã€‚</p>

<p>äºæ˜¯å°±å¼€å§‹æš´åŠ›æšä¸¾ï¼Œä½†æ˜¯å¾ˆä¸å¹¸ï¼Œä¸å¤ªå¯¹</p>

<p>ç„¶åå»å¼€åˆ«äººå†™çš„ï¼Œä»”ç»†æƒ³æƒ³æ‰å‘ç°ï¼Œå¦‚æœæ˜¯å¥‡æ•°çš„å›æ–‡ä¸²ï¼Œåªæœ‰ä¸€ç§æƒ…å†µæ˜¯ä¸å¯èƒ½ï¼Œå³é™¤äº†ä¸­é—´é‚£ä¸ªå­—æ¯ï¼Œå…¶ä½™å­—æ¯å…¨éƒ¨ç›¸åŒçš„æƒ…å†µï¼Œå…¶ä»–æ‰€æœ‰æƒ…å†µç­”æ¡ˆéƒ½æ˜¯2</p>

<p>å¦‚æœæ˜¯å¶æ•°çš„å›æ–‡ä¸²ï¼Œæƒ…å†µæ¯”è¾ƒå¤æ‚ï¼Œåªè¦ä¸æ˜¯æ‰€æœ‰çš„å­—æ¯éƒ½ç›¸ç­‰ï¼Œç­”æ¡ˆå°±å­˜åœ¨ï¼Œä¸æ˜¯1å°±æ˜¯2ï¼Œæ‰€ä»¥è¿™æ ·å‰©ä¸‹çš„æ‰å¯ä»¥ç›´æ¥æš´åŠ›æšä¸¾ï¼Œçœ‹æ˜¯å¦æœ‰åªåˆ‡ä¸€æ¬¡å°±å¯ä»¥çš„æƒ…å†µï¼Œå¦‚æœæ²¡æœ‰å°±åˆ‡ä¸¤æ¬¡ï¼Œåˆ‡ä¸¤æ¬¡ä¸€å®šç¬¦åˆè¦æ±‚</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;bits/stdc++.h&gt;
#define ll long long
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">N</span><span class="o">=</span><span class="mf">5e6</span><span class="o">+</span><span class="mi">5</span><span class="p">,</span><span class="n">M</span><span class="o">=</span><span class="mf">1e9</span><span class="o">+</span><span class="mi">7</span><span class="p">;</span>
<span class="n">string</span> <span class="n">s</span><span class="p">;</span>
<span class="kt">bool</span> <span class="nf">check</span><span class="p">(</span><span class="n">string</span> <span class="n">s</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">j</span><span class="o">=</span><span class="n">s</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">j</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">,</span><span class="n">j</span><span class="o">--</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">!=</span><span class="n">s</span><span class="p">[</span><span class="n">j</span><span class="p">])</span><span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">ios</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>
    <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">s</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">len</span><span class="o">=</span><span class="n">s</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
    <span class="kt">int</span> <span class="n">flag</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">len</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">!=</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="n">flag</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span><span class="p">(</span><span class="n">flag</span><span class="o">&lt;=</span><span class="mi">1</span><span class="p">){</span>
        <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"Impossible"</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span><span class="p">(</span><span class="n">len</span><span class="o">%</span><span class="mi">2</span><span class="o">==</span><span class="mi">1</span><span class="p">){</span>
        <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="sc">'2'</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="p">{</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">len</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">string</span> <span class="n">s1</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="n">s</span><span class="p">.</span><span class="n">begin</span><span class="p">()</span><span class="o">+</span><span class="n">i</span><span class="p">);</span>
            <span class="n">string</span> <span class="n">s2</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">begin</span><span class="p">()</span><span class="o">+</span><span class="n">i</span><span class="p">,</span><span class="n">s</span><span class="p">.</span><span class="n">begin</span><span class="p">()</span><span class="o">+</span><span class="n">len</span><span class="p">);</span>
            <span class="k">if</span><span class="p">(</span><span class="n">check</span><span class="p">(</span><span class="n">s2</span><span class="o">+</span><span class="n">s1</span><span class="p">)</span><span class="o">&amp;&amp;</span><span class="n">s2</span><span class="o">+</span><span class="n">s1</span><span class="o">!=</span><span class="n">s</span><span class="p">){</span>
                <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="sc">'1'</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
                <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"2"</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="e-sasha-and-a-patient-friend">E. Sasha and a Patient Friend</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>unsolved
</code></pre></div></div>

<h2 id="f-sasha-and-interesting-fact-from-graph-theory">F. Sasha and Interesting Fact from Graph Theory</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>unsolved
</code></pre></div></div>
:ET