I"‚H<blockquote>
  <p>ä¸å†™åšå®¢ä¼šå˜æ‡’ï¼Œè¿™æ˜¯çœŸçš„</p>
</blockquote>

<p>åŸæœ¬å¥½å‡ å¤©å‰å°±æŠŠTarjanè¡¥å®Œäº†ï¼Œä½†æ˜¯å½“æ—¶å¤ªæ‡’ï¼Œæ‰€ä»¥ï¼Œç°åœ¨å˜çš„æ›´æ‡’äº†ï¼Œäºæ˜¯ï¼Œæˆ‘è¦å›æ¥æŠŠå‰å‡ å¤©è½ä¸‹çš„è¡¥å›æ¥äº†ã€‚</p>

<p>ç¬¬ä¸€æ¬¡æ¥è§¦Tarjanæ˜¯åœ¨å­¦lcaæ—¶ï¼ŒTarjanç»™äº†ä¸€ç§ç¦»çº¿çš„åšæ³•ï¼Œä½†é‚£æ„Ÿè§‰åªæ˜¯ç”¨äº†Tarjançš„æ€æƒ³ï¼Œè€Œä¸”ä»…ä»…æ˜¯åœ¨æ ‘ä¸Šè¿›è¡Œçš„ã€‚å…¶å®Tarjanæ˜¯å¯ä»¥å¤„ç†å›¾ä¸Šçš„é—®é¢˜çš„ï¼Œä¸»è¦ä½“ç°åœ¨æ±‚å‰²ç‚¹å’Œå‰²è¾¹ã€‚</p>

<p>Tarjanæœ‰ä¸¤ä¸ªé‡è¦çš„æ•°ç»„ï¼Œdfnè¡¨ç¤ºdfsåºï¼Œdfn[x]è¡¨ç¤ºç‚¹xè¢«ç¬¬å‡ ä¸ªéå†åˆ°ï¼Œlow[x]è¡¨ç¤ºç‚¹xèƒ½ä¸é€šè¿‡å›æº¯åˆ°è¾¾çš„æœ€å°çš„ç¥–å…ˆã€‚</p>

<p><br />
<br /></p>

<h2 id="tarjanæ±‚å‰²è¾¹">Tarjanæ±‚å‰²è¾¹</h2>

<p>ä¸€æ¡è¾¹æ˜¯å‰²è¾¹çš„å……è¦æ¡ä»¶æ˜¯low[y]&gt;dfn[x]ã€‚</p>

<p><del>æˆ‘ä¹Ÿä¸å¤ªæ¸…æ¥šæ˜¯ä¸ºä»€ä¹ˆ</del> å¯ä»¥æ„Ÿæ€§è®¤çŸ¥ä¸€ä¸‹ï¼Œç‚¹yä¸é€šè¿‡å›æº¯èƒ½åˆ°è¾¾çš„ç‚¹åœ¨xç‚¹åè¾¹ï¼Œä¹Ÿå°±æ˜¯è¯´é™¤äº†xï¼Œyä¹‹é—´çš„è¾¹ï¼Œyæ— æ³•é€šè¿‡å…¶ä»–çš„è¾¹åˆ°è¾¾xï¼Œæ‰€ä»¥è¦æ˜¯æ²¡æœ‰è¿™æ¡è¾¹ï¼Œyåé¢çš„ç‚¹å°†ä¸å’Œxè¿é€šï¼Œæ‰€ä»¥è¿™æ¡è¾¹æ˜¯å‰²è¾¹ã€‚</p>

<p><a href="https://ac.nowcoder.com/acm/contest/392/I">ç‰›å®¢å°ç™½æœˆèµ›12 I</a></p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">head</span><span class="p">[</span><span class="n">N</span><span class="p">],</span><span class="n">ver</span><span class="p">[</span><span class="n">N</span><span class="o">*</span><span class="mi">6</span><span class="p">],</span><span class="n">Next</span><span class="p">[</span><span class="n">N</span><span class="o">*</span><span class="mi">6</span><span class="p">],</span><span class="n">tot</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
<span class="kt">void</span> <span class="nf">add</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span><span class="kt">int</span> <span class="n">y</span><span class="p">){</span>
    <span class="n">ver</span><span class="p">[</span><span class="o">++</span><span class="n">tot</span><span class="p">]</span><span class="o">=</span><span class="n">y</span><span class="p">;</span>
    <span class="n">Next</span><span class="p">[</span><span class="n">tot</span><span class="p">]</span><span class="o">=</span><span class="n">head</span><span class="p">[</span><span class="n">x</span><span class="p">],</span><span class="n">head</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">=</span><span class="n">tot</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="n">dfn</span><span class="p">[</span><span class="n">N</span><span class="p">],</span><span class="n">low</span><span class="p">[</span><span class="n">N</span><span class="p">],</span><span class="n">cnt</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">ans</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
<span class="kt">void</span> <span class="nf">tarjan</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span><span class="kt">int</span> <span class="n">fa</span><span class="p">){</span>
    <span class="n">dfn</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">=</span><span class="n">low</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">=++</span><span class="n">cnt</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">head</span><span class="p">[</span><span class="n">x</span><span class="p">];</span><span class="n">i</span><span class="p">;</span><span class="n">i</span><span class="o">=</span><span class="n">Next</span><span class="p">[</span><span class="n">i</span><span class="p">]){</span>
        <span class="kt">int</span> <span class="n">y</span><span class="o">=</span><span class="n">ver</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="k">if</span><span class="p">(</span><span class="n">y</span><span class="o">==</span><span class="n">fa</span><span class="p">)</span><span class="k">continue</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">dfn</span><span class="p">[</span><span class="n">y</span><span class="p">]){</span>
            <span class="n">tarjan</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">x</span><span class="p">);</span>
            <span class="n">low</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">=</span><span class="n">min</span><span class="p">(</span><span class="n">low</span><span class="p">[</span><span class="n">x</span><span class="p">],</span><span class="n">low</span><span class="p">[</span><span class="n">y</span><span class="p">]);</span>
            <span class="k">if</span><span class="p">(</span><span class="n">low</span><span class="p">[</span><span class="n">y</span><span class="p">]</span><span class="o">&gt;</span><span class="n">dfn</span><span class="p">[</span><span class="n">x</span><span class="p">])</span><span class="n">ans</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="n">low</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">=</span><span class="n">min</span><span class="p">(</span><span class="n">low</span><span class="p">[</span><span class="n">x</span><span class="p">],</span><span class="n">dfn</span><span class="p">[</span><span class="n">y</span><span class="p">]);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">;</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">"%d%d"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">n</span><span class="p">,</span><span class="o">&amp;</span><span class="n">m</span><span class="p">);</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">m</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="kt">int</span> <span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">;</span>
        <span class="n">scanf</span><span class="p">(</span><span class="s">"%d%d"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">u</span><span class="p">,</span><span class="o">&amp;</span><span class="n">v</span><span class="p">);</span>
        <span class="n">add</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">),</span><span class="n">add</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="n">u</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">tarjan</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">m</span><span class="o">-</span><span class="n">ans</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br />
<br /></p>

<h2 id="tarjanæ±‚å‰²ç‚¹">Tarjanæ±‚å‰²ç‚¹</h2>

<p>å¯¹äºæ ¹èŠ‚ç‚¹æ¥è¯´ï¼Œå¦‚æœä»–æœ‰ä¸¤ä¸ªä»¥ä¸Šçš„å„¿å­ï¼Œä»–æ˜¯å‰²ç‚¹ã€‚</p>

<p>å¯¹äºéæ ¹èŠ‚ç‚¹æ¥è¯´ï¼Œå¦‚æœlow[y]&gt;=dfn[x]ï¼Œä»–æ˜¯å‰²ç‚¹ã€‚</p>

<p>æ„Ÿæ€§è®¤çŸ¥åŒä¸Šã€‚</p>

<p><a href="https://www.luogu.org/record/list?user=165157">Luogu P3388</a></p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">head</span><span class="p">[</span><span class="n">N</span><span class="p">],</span><span class="n">ver</span><span class="p">[</span><span class="n">N</span><span class="o">*</span><span class="mi">6</span><span class="p">],</span><span class="n">Next</span><span class="p">[</span><span class="n">N</span><span class="o">*</span><span class="mi">6</span><span class="p">],</span><span class="n">tot</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
<span class="kt">void</span> <span class="nf">add</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span><span class="kt">int</span> <span class="n">y</span><span class="p">){</span>
    <span class="n">ver</span><span class="p">[</span><span class="o">++</span><span class="n">tot</span><span class="p">]</span><span class="o">=</span><span class="n">y</span><span class="p">;</span>
    <span class="n">Next</span><span class="p">[</span><span class="n">tot</span><span class="p">]</span><span class="o">=</span><span class="n">head</span><span class="p">[</span><span class="n">x</span><span class="p">],</span><span class="n">head</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">=</span><span class="n">tot</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="n">dfn</span><span class="p">[</span><span class="n">N</span><span class="p">],</span><span class="n">low</span><span class="p">[</span><span class="n">N</span><span class="p">],</span><span class="n">cnt</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">v</span><span class="p">[</span><span class="n">N</span><span class="p">];</span>
<span class="kt">void</span> <span class="nf">tarjan</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span><span class="kt">int</span> <span class="n">fa</span><span class="p">){</span>
    <span class="n">dfn</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">=</span><span class="n">low</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">=++</span><span class="n">cnt</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">cnt</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">head</span><span class="p">[</span><span class="n">x</span><span class="p">];</span><span class="n">i</span><span class="p">;</span><span class="n">i</span><span class="o">=</span><span class="n">Next</span><span class="p">[</span><span class="n">i</span><span class="p">]){</span>
        <span class="kt">int</span> <span class="n">y</span><span class="o">=</span><span class="n">ver</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="k">if</span><span class="p">(</span><span class="n">y</span><span class="o">==</span><span class="n">fa</span><span class="p">)</span><span class="k">continue</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">dfn</span><span class="p">[</span><span class="n">y</span><span class="p">]){</span>
            <span class="n">tarjan</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">x</span><span class="p">);</span>
            <span class="n">low</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">=</span><span class="n">min</span><span class="p">(</span><span class="n">low</span><span class="p">[</span><span class="n">x</span><span class="p">],</span><span class="n">low</span><span class="p">[</span><span class="n">y</span><span class="p">]);</span>
            <span class="k">if</span><span class="p">(</span><span class="n">low</span><span class="p">[</span><span class="n">y</span><span class="p">]</span><span class="o">&gt;=</span><span class="n">dfn</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">&amp;&amp;</span><span class="n">x</span><span class="o">!=</span><span class="n">fa</span><span class="p">)</span><span class="n">v</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="n">x</span><span class="o">==</span><span class="n">fa</span><span class="p">)</span><span class="n">cnt</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="n">low</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">=</span><span class="n">min</span><span class="p">(</span><span class="n">low</span><span class="p">[</span><span class="n">x</span><span class="p">],</span><span class="n">dfn</span><span class="p">[</span><span class="n">y</span><span class="p">]);</span>
    <span class="p">}</span>
    <span class="k">if</span><span class="p">(</span><span class="n">fa</span><span class="o">==</span><span class="n">x</span><span class="o">&amp;&amp;</span><span class="n">cnt</span><span class="o">&gt;=</span><span class="mi">2</span><span class="p">)</span><span class="n">v</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">;</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">"%d%d"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">n</span><span class="p">,</span><span class="o">&amp;</span><span class="n">m</span><span class="p">);</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">m</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="kt">int</span> <span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">;</span>
        <span class="n">scanf</span><span class="p">(</span><span class="s">"%d%d"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">u</span><span class="p">,</span><span class="o">&amp;</span><span class="n">v</span><span class="p">);</span>
        <span class="n">add</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">),</span><span class="n">add</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="n">u</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">dfn</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="n">tarjan</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">i</span><span class="p">);</span>   <span class="c1">///ä¿è¯ä»…æ ¹èŠ‚ç‚¹çš„fa==x</span>
    <span class="p">}</span>
    <span class="kt">int</span> <span class="n">ans</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="k">if</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="n">ans</span><span class="o">++</span><span class="p">;</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">ans</span><span class="p">);</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="n">printf</span><span class="p">(</span><span class="s">"%d "</span><span class="p">,</span><span class="n">i</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br />
<br /></p>

<h2 id="æ€»ç»“">æ€»ç»“</h2>

<p>é€šè¿‡ä¸Šé¢çš„æ¢³ç†å¯ä»¥å¾—åˆ°ä¸€äº›ç»“è®º</p>

<ol>
  <li>å‰²ç‚¹çš„æ•°é‡ä¸€å®šå¤§äºç­‰äºå‰²è¾¹çš„æ•°é‡</li>
  <li>å­˜åœ¨å‰²è¾¹å°±ä¸€å®šå­˜åœ¨å‰²ç‚¹ï¼Œå­˜åœ¨å‰²ç‚¹ä¸ä¸€å®šå­˜åœ¨å‰²è¾¹</li>
</ol>
:ET