I"ô<p>æœ€å¤§å…¬å…±å­åºåˆ—ï¼Œæˆ‘è®°å¾—æˆ‘ä¼šæ¥ç€ã€‚ã€‚ã€‚æˆ‘å¯èƒ½å¿˜äº†æ€ä¹ˆåšäº†ã€‚ã€‚ã€‚</p>

<p>æˆ‘å¯»æ€è¿™ä¸ªé¢˜ä¸€ç»´ä¹Ÿèƒ½åšå•Šï¼Œç©ºé—´å¯ä»¥ä¼˜åŒ–ä¸€ä¸‹ï¼Œèƒ½è¶…è¿‡ç™¾åˆ†ä¹‹ç™¾çš„äºº</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">int</span> <span class="n">minDistance</span><span class="p">(</span><span class="n">string</span> <span class="n">word1</span><span class="p">,</span> <span class="n">string</span> <span class="n">word2</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">dp</span><span class="p">[</span><span class="mi">505</span><span class="p">];</span>
        <span class="n">memset</span><span class="p">(</span><span class="n">dp</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="k">sizeof</span><span class="p">(</span><span class="n">dp</span><span class="p">));</span>
        <span class="kt">int</span> <span class="n">n</span><span class="o">=</span><span class="n">word1</span><span class="p">.</span><span class="n">size</span><span class="p">(),</span><span class="n">m</span><span class="o">=</span><span class="n">word2</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
        <span class="kt">int</span> <span class="n">pre</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="n">pre</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;=</span><span class="n">m</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="kt">int</span> <span class="n">h</span><span class="o">=</span><span class="n">dp</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
                <span class="n">dp</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">=</span><span class="n">max</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="n">j</span><span class="p">],</span><span class="n">dp</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]);</span>
                <span class="k">if</span><span class="p">(</span><span class="n">word1</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span><span class="n">word2</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]){</span>
                    <span class="n">dp</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">=</span><span class="n">pre</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="n">pre</span><span class="o">=</span><span class="n">h</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">m</span><span class="o">+</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">dp</span><span class="p">[</span><span class="n">m</span><span class="p">];</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<blockquote>
  <p>CSAPPå’•äº†é‚£ä¹ˆä¹…ï¼Œç®—æ³•å°±ç¨å¾®å†™ä¸€ä¸‹å§ã€‚ã€‚ã€‚</p>
</blockquote>
:ET