I"å(<blockquote>
  <p>å¤§æ•°ä¹˜æ³•æ¿å­é¢˜ï¼Œä½†æ˜¯è¿™ä¸ªé¬¼ç•œçš„ojè®©æˆ‘ä¸€è„¸æ‡µé€¼ï¼Œåªèƒ½å†™å…¶ä¸­ä¸€ä¸ªå‡½æ•°ï¼Œè¿”å›ä¸€ä¸ªå­—ç¬¦ä¸²ï¼Œè¾“å‡ºçš„å­—ç¬¦ä¸²æ‰æ˜¯æœ€ç»ˆç­”æ¡ˆã€‚ã€‚ã€‚</p>

  <p>æ‰€ä»¥æœ€åç­”æ¡ˆæ•°ç»„è¿˜è¦è½¬æ¢æˆstringç±»ï¼Œæˆ‘ç›´æ¥ä¸€ä¸ªä¸€ä¸ªç›¸ç­‰è¿˜ä¼šREã€‚ã€‚ã€‚åªèƒ½å…ˆè½¬æ¢æˆå­—ç¬¦æ•°ç»„ï¼Œå†è½¬æ¢æˆstringï¼Œé¬¼ç•œå¾—ä¸€åŒ¹</p>
</blockquote>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">string</span> <span class="n">multiply</span><span class="p">(</span><span class="n">string</span> <span class="n">num1</span><span class="p">,</span> <span class="n">string</span> <span class="n">num2</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">a</span><span class="p">[</span><span class="mi">110</span><span class="p">];</span>
        <span class="kt">int</span> <span class="n">b</span><span class="p">[</span><span class="mi">110</span><span class="p">];</span>
        <span class="kt">int</span> <span class="n">c</span><span class="p">[</span><span class="mi">220</span><span class="p">];</span>
        <span class="n">memset</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="k">sizeof</span><span class="p">(</span><span class="n">a</span><span class="p">));</span>
        <span class="n">memset</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="k">sizeof</span><span class="p">(</span><span class="n">b</span><span class="p">));</span>
        <span class="n">memset</span><span class="p">(</span><span class="n">c</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="k">sizeof</span><span class="p">(</span><span class="n">c</span><span class="p">));</span>
        <span class="kt">int</span> <span class="n">len1</span><span class="o">=</span><span class="n">num1</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
        <span class="kt">int</span> <span class="n">len2</span><span class="o">=</span><span class="n">num2</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">len1</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
            <span class="n">a</span><span class="p">[</span><span class="n">len1</span><span class="o">-</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">num1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="sc">'0'</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">len2</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
            <span class="n">b</span><span class="p">[</span><span class="n">len2</span><span class="o">-</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">num2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="sc">'0'</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">len1</span><span class="o">==</span><span class="mi">1</span><span class="o">&amp;&amp;</span><span class="n">num1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="sc">'0'</span><span class="p">){</span>
            <span class="n">string</span> <span class="n">ans</span><span class="p">;</span><span class="n">ans</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="sc">'0'</span><span class="p">;</span>
            <span class="k">return</span> <span class="n">ans</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span><span class="p">(</span><span class="n">len2</span><span class="o">==</span><span class="mi">1</span><span class="o">&amp;&amp;</span><span class="n">num2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="sc">'0'</span><span class="p">){</span>
            <span class="n">string</span> <span class="n">ans</span><span class="p">;</span><span class="n">ans</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="sc">'0'</span><span class="p">;</span>
            <span class="k">return</span> <span class="n">ans</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="kt">int</span> <span class="n">m</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">len1</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;=</span><span class="n">len2</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+=</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">b</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
                <span class="n">m</span><span class="o">=</span><span class="n">max</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="n">i</span><span class="o">+</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">m</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+=</span><span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="mi">10</span><span class="p">;</span>
            <span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">%=</span><span class="mi">10</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">while</span><span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="n">m</span><span class="p">]</span><span class="o">/</span><span class="mi">10</span><span class="p">){</span>
            <span class="n">c</span><span class="p">[</span><span class="n">m</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">+=</span><span class="n">c</span><span class="p">[</span><span class="n">m</span><span class="p">]</span><span class="o">/</span><span class="mi">10</span><span class="p">;</span>
            <span class="n">c</span><span class="p">[</span><span class="n">m</span><span class="p">]</span><span class="o">%=</span><span class="mi">10</span><span class="p">;</span>
            <span class="n">m</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="kt">char</span> <span class="n">s</span><span class="p">[</span><span class="mi">220</span><span class="p">];</span>
        <span class="n">memset</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="k">sizeof</span><span class="p">(</span><span class="n">s</span><span class="p">));</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">m</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
            <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="n">c</span><span class="p">[</span><span class="n">m</span><span class="o">-</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="sc">'0'</span><span class="p">;</span>
        <span class="n">string</span> <span class="n">ans</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">ans</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>
:ET