I"<blockquote>
  <p>这是一篇来自大奶牛博客的博客</p>
</blockquote>

<p><br />
<br />
<br /></p>

<h2 id="什么是acm">什么是ACM</h2>
<blockquote>
  <p>永不停歇的好奇心</p>
</blockquote>

<p>​ ACM 为 <del>乡村音乐学院奖(Academy of Country Music)</del> 国际大学生程序设计竞赛，在历史上可以上溯到1970年，逐渐演变成为目前的一年一届的多国参与的国际性比赛。每支队伍以团队的形式代表各学校参赛，每队<strong>由 3 名队员组成</strong>。比赛期间，每队使用 <strong>1 台电脑</strong>需要在 5 个小时内使用规定的编程语言解决<strong>英文题面</strong>下的 10 ~ 12 个问题。每队在正确完成一题后，组织者将在其位置上升起一只代表该题颜色的<strong>气球</strong>。</p>

<p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1563966670941&amp;di=213377a9abfa4e80b427532508872a42&amp;imgtype=0&amp;src=http%3A%2F%2Fjsjxy.gdut.edu.cn%2F__local%2F6%2FA4%2FB8%2FE02B52B6019F2531E04E2A85B13_BC832221_19E307.jpg" width="100%" /></p>

<p><br />
<br />
<br /></p>

<h2 id="加入acm后你我能干什么">加入ACM后你我能干什么</h2>
<blockquote>
  <p>知止而后有定，定而后能静，静而后能安，安而后能虑，虑而后能得</p>
</blockquote>

<ul>
  <li>参加每年 11 月至 12 月 ICPC 中国区域赛</li>
  <li>区域赛若出线参加 World Final 世界总决赛</li>
  <li>参加每年 5 月省赛</li>
  <li>参加一些区域赛邀请赛</li>
  <li>负责校赛出题或者校赛拿第一</li>
  <li>参加一些<del>抽奖活动</del>个人赛</li>
  <li><a href="https://www.zhihu.com/question/264077217/answer/280030168">点击观看 2017 年某场区域赛花绪短片</a></li>
  <li>学长学姐的授课与指导</li>
  <li><del>公费旅游的机会</del></li>
  <li>发现自己有多菜</li>
  <li>希望你们即使面对惨淡的失败也能对成功怀有巨大的渴望</li>
  <li>…………</li>
</ul>

<p><br />
<br />
<br /></p>

<h2 id="关于基础">关于基础</h2>

<blockquote>
  <p>一件事情从没有开始做，是很有意思的</p>
</blockquote>

<p>信息竞赛有些人从高中甚至初中就开始搞了<br />
不否认有些人天生智商就很高<br />
你需要跟这些人去竞争<br />
但是压力不要太大<br />
因为他们有些人成为了神仙但不全是<br />
没有人是不经过努力就能成功的<br />
往年OUC ACM集训队大多是没有接触过编程的新人<br />
他们甚至不是学计算机的却把计算机系的按在地上打<br />
你也可能会遇到一小部分有基础的新生<br />
但无视他们的吹逼<br />
不要妄自菲薄<br />
你并不比他差<br />
同时对于那些牛逼的神仙<br />
我们虽然打不过<br />
但是面对那些不太牛逼的神仙<br />
其实都还是能打一打的<br />
在信息竞赛中，即使没有天赋<br />
你所能达到的高度也将是别人难以企及的<br />
多付出一点努力<br />
你就能比别人多一点收获<br />
反正不要钱，多少试一试，万一你就拿金了呢</p>

<p><br />
<br />
<br /></p>

<h2 id="关于选拔">关于选拔</h2>

<blockquote>
  <p>想做的事太少，而时间太多</p>
</blockquote>

<p>最重要的一点：</p>

<p><strong>智力因素在选拔条件之外</strong></p>

<p>不要担心自己学不会</p>

<p>看不懂还可以背板子嘛</p>

<p>纳新赛题不会做没关系嘛</p>

<p>我们可以教你</p>

<p>你的努力尝试将是你能留下来的关键</p>

<p><br />
<br />
<br /></p>

<h2 id="来自老学长大奶牛的一些话">来自老学长大奶牛的一些话</h2>

<h4 id="为什么我要加入-acm">为什么我要加入 ACM</h4>

<hr />

<blockquote>
  <p><del>我下面说的都是废话我求求你们了不管怎样都先加进来试试吧</del></p>

  <p>多少个不眠之夜就为了得到那个属于自己的 Accept</p>
</blockquote>

<ul>
  <li>也许能得到一些奖金</li>
  <li>也许能让你获得保研的资格？</li>
  <li>也许简历上的 ACM 经历能让你的面试加分？</li>
  <li>也许找工作时能让你轻松切掉笔试题？</li>
  <li>
    <p>…………</p>

    <p><br />
  <br /></p>
  </li>
</ul>

<p><strong>其实不是这样的</strong></p>

<p>不能否认参加 ACM 确实和上面说的那些很诱人的利益确实有一些联系<br />
不过我觉得因果被搞反了<br />
不是因为加入了 ACM 的人都得到了这些<br />
而是我们知道的得到了这些的人<br />
有一部分恰巧选择了 ACM<br />
我了解的所有在一开始就带有强烈的功利目的性的人去搞 ACM<br />
最终都被 ACM 搞得很惨</p>

<p>那么我们为什么会开始走 ACM 这条路？<br />
要知道当你作为一个大学生的新鲜劲过了以后<br />
你很有可能会放飞自我开始上课梦游划水（很抱歉向新生传达了这种堕落的思想）<br />
但是你也许依然有一点点上进<br />
同时又有一点点自负<br />
你也许需要去尝试一些有难度，但入门不是太有难度的事情<br />
来挥洒你的热血<br />
作为一个<strong>不能靠信用卡骑脸</strong>但是<strong>可以爆肝</strong>的游戏<br />
不能否认 ACM 确实是选择<strong>之一</strong><br />
因为她足够客观<br />
因为她足够理性<br />
<strong>因为一道题如果你过不了，一定是你错了</strong><br />
但是在足够多的沉淀之后，你能够很清楚一定是题目错了<br />
所谓的面试题，考研加分什么的<br />
<strong>那是那些没有被 ACM 淘汰的人本就能得到的</strong><br />
一个幸存者偏差而已<br />
我们所希望你在 ACM 中学到的<br />
不仅仅是能够一个接一个念出枯燥的算法名称<br />
而是希望你能够从中学到什么是代码优雅</p>

<p>换一句话说</p>

<p>就算没有 ACM<br />
那些 ACM 厉害的人是依然可以找到另外的有趣的东西<br />
去消耗他们的过剩的脑细胞<br />
去让他们肆无忌惮的去梦想的</p>

<p>所以，我们也可以这样问</p>

<p>加入 ACM 我认真学我能有收获吗？ —— 是的<br />
我不加入 ACM，我加入蓝鲸，爱特等其他社团我认真学我能有收获吗？ —— 是的<br />
所有喜欢思考，热爱编程而不是把她作为混口饭工具的人，最终都会比其它人的水平高很多吗？ —— 是的<br />
我认真的去学任何我<strong>想学</strong>的东西，我能有收获吗？ —— 是的<br />
至于到底能收获什么呢？<br />
这重要吗？</p>

<p>所以，回到最开始的问题</p>

<p>为什么要加入 ACM？<br />
因为我喜欢<br />
因为我想试试</p>

<p>也许随着时间的推移，你会忘记你最开始的时候为什么要学习算法，为什么要加入 ACM<br />
但希望你不要忘记<br />
当你看到那个属于自己的 Accept 时的汹涌情感</p>

<p><br />
<br />
<br /></p>

<h2 id="我想说的">我想说的</h2>

<p>如果你对这个竞赛有一定的兴趣，你是一定可以留下来的，这点我毫不怀疑</p>

<p>我们跟蓝鲸和爱特有着本质上的区别</p>

<p>加入我们</p>

<p>你能收获到的成果对你的影响将是长期的，深远的</p>

<p>但是三分钟热度并不能让你在这个方向上走的很远</p>

<p>你的努力决定了你的高度</p>

<p>当你快要放弃的时候</p>

<p>希望你之前获得“Accepted”的喜悦</p>

<p>可以给你坚持下来的力量</p>

<p><br />
<br />
<br /></p>

<h2 id="那么哪里可以买到怎么加入呢">那么<del>哪里可以买到</del>怎么加入呢</h2>

<p><br /></p>

<p><img src="/usmizuki.github.io/static/assets/img/blog/2019-acm-fresher/qrcode_1563950556454.jpg" width="75%" /></p>
:ET