I"Ñx<h1 id="poj---1733-parity-game">POJ - 1733 Parity game</h1>

<blockquote>
  <p>æˆ‘ä¹Ÿä¸çŸ¥é“æˆ‘å’•äº†å¤šä¹…ï¼Œè¿™ä¸ªæœˆå‘ç”Ÿäº†å¥½å¤šäº‹æƒ…ï¼Œé¦–å…ˆæ˜¯åº„å­¦å§ç”©é”…ï¼Œæˆ‘ä»¬è¦è‡ªç«‹æ›´ç”Ÿäº†ï¼Œç„¶åæœ€è¿‘è“æ¡¥æ¯è‡ªé—­ï¼Œä»Šå¤©åˆæ°”èµ°äº†å¤§å¥¶ç‰›ã€‚ã€‚ã€‚18çº§å‰é€”æ¸ºèŒ«å•Šã€‚ã€‚ã€‚</p>

  <p>è¯´ä¸€ä¸‹è¿™ä¸ªé¢˜å§ã€‚ã€‚æˆ‘æ›¾ç»ä»¥ä¸ºæˆ‘ä¼šå¹¶æŸ¥é›†ã€‚ã€‚ä½†æ˜¯æˆ‘ä»Šå¤©å‘ç°æˆ‘é”™äº†ã€‚ã€‚ã€‚</p>
</blockquote>

<p>è¿™ä¸ªé¢˜è“ä¹¦ä¸Šæœ‰ä¸¤ç§åšæ³•ï¼Œä»£ç åŸºæœ¬çœ‹æ‡‚åç…§ç€æ‰“</p>

<p>ç”¨ <strong>sum[ x ]</strong> è¡¨ç¤º <strong>1 ~ x</strong> ä¸­1çš„ä¸ªæ•°</p>

<p>é‚£ä¹ˆï¼Œåœ¨ <strong>l ~ r</strong> ä¸­å¦‚æœ1çš„ä¸ªæ•°ä¸ºå¥‡æ•°ï¼Œåˆ™è¯´æ˜ <strong>sum[ l - 1 ] ,  sum[ r ]</strong> å¥‡å¶æ€§ä¸åŒï¼Œåä¹‹åˆ™è¯´æ˜ç›¸åŒã€‚</p>

<p>äºæ˜¯ç”¨0è¡¨ç¤ºä¸¤ä¸ªç‚¹çš„å¥‡å¶æ€§ç›¸åŒï¼Œ1è¡¨ç¤ºå¥‡å¶æ€§ä¸åŒ</p>

<p>å› ä¸ºè¯»å…¥çš„ <strong>l , r</strong> çš„èŒƒå›´ä¸º1e9ï¼Œä½†æ˜¯å¯¹é—®é¢˜äº§ç”Ÿå½±å“çš„åªæœ‰å…¶ä¸­çš„1çš„ä¸ªæ•°çš„å¥‡å¶æ€§ï¼Œæ‰€ä»¥ <strong>l , r</strong> ä¹‹é—´çš„æ•°å­—å¹¶æ²¡æœ‰ç”¨å¤„ï¼Œäºæ˜¯è¦å…ˆè¿›è¡Œç¦»æ•£åŒ–</p>

<h2 id="è¾¹å¸¦æƒ">è¾¹å¸¦æƒ</h2>

<p>å‰é¢åšäº†ä¸€é“è¾¹å¸¦æƒçš„å¹¶æŸ¥é›†ï¼Œæ‰€ä»¥è¿™ä¸ªæ–¹æ³•ç†è§£èµ·æ¥è¿˜ç®—æ˜¯æ¯”è¾ƒå®¹æ˜“</p>

<p>æ‰€è°“è¾¹å¸¦æƒå°±æ˜¯æŠŠä¸€ä¸ªå¹¶æŸ¥é›†å½“ä½œä¸€é¢—æ ‘ï¼Œç„¶åæ¯æ¡è¾¹ä¸Šéƒ½æœ‰ä¸€ä¸ªæƒå€¼ï¼Œå¦‚æœä¸ç”¨å¹¶æŸ¥é›†çš„è¯ï¼Œç›´æ¥åœ¨æ ‘ä¸Šæœç´¢ä¼šç”¨å¾ˆé•¿æ—¶é—´ï¼Œæ‰€ä»¥å¹¶æŸ¥é›†é‡Œçš„è·¯å¾„å‹ç¼©æ˜¯å¿…è¦çš„</p>

<p>ä½†æ˜¯è·¯å¾„å‹ç¼©åï¼ŒåŸæœ¬çš„è¾¹å°±å˜æˆäº†ä¸€ä¸ªç›´æ¥æŒ‡å‘æ ¹èŠ‚ç‚¹çš„è¾¹ï¼Œæ‰€ä»¥æ–°è¾¹çš„è¾¹æƒåº”è¯¥ç­‰äºåŸå…ˆè¯¥ç‚¹åˆ°æ ¹èŠ‚ç‚¹çš„è·¯å¾„ä¸Šè¾¹æƒçš„å’Œï¼Œç”¨ä¸€ä¸ªdæ•°ç»„è®°å½•åˆ°æ ¹èŠ‚ç‚¹çš„è·ç¦»ï¼Œè¾¹æƒçº§å¯ä»¥éšç€è·¯å¾„ä¸€èµ·å‹ç¼©</p>

<p>è®¾ä¸€æ¡è¾¹çš„è¾¹æƒä¸º0ä»£è¡¨ä¸¤ä¸ªç‚¹çš„å¥‡å¶æ€§ç›¸åŒï¼Œä¸º1ä»£è¡¨å¥‡å¶æ€§ä¸åŒï¼Œåˆ™è·¯å¾„å‹ç¼©æ—¶åªè¦å¯¹è¾¹æƒè¿›è¡Œå¼‚æˆ–è¿ç®—ï¼Œå°±å¯ä»¥å°†è¾¹æƒåŒæ—¶å‹ç¼©</p>

<p>å¯¹ä¸¤ä¸ªç‚¹ <strong>x = l - 1 , y = r</strong> ï¼Œä»¤ <strong>p = get (x) , q = get (y)</strong> ï¼Œ<strong>ans</strong> è¡¨ç¤ºè¯¥é—®é¢˜çš„å›ç­”ï¼ˆç”± 0ï¼Œ1 æ¥è¡¨ç¤ºï¼‰</p>

<p>å¦‚æœp=qï¼Œåˆ™ä¸¤ä¸ªç‚¹åœ¨åŒä¸€ä¸ªå¹¶æŸ¥é›†ä¸­ï¼Œå¦‚æœè¿ä¸ªç‚¹ä¹‹é—´çš„å¥‡å¶æ€§å…³ç³»ä¸ansä¸åŒï¼Œåˆ™å°Aåœ¨æ’’è°ï¼Œå¦åˆ™å°±è·³è¿‡</p>

<p>å¦‚æœp!=qï¼Œåˆ™ä¸¤ä¸ªç‚¹ä¸å†åŒä¸€ä¸ªå¹¶æŸ¥é›†ä¸­ï¼Œæ‰€ä»¥éœ€è¦æŠŠä»–ä»¬è¿èµ·æ¥ï¼Œå…ˆä½¿ ** fa[p]=q** ï¼Œå¯¹äºè¾¹æƒæ¥è¯´ï¼Œxä¸yä¹‹é—´çš„è·¯å¾„ç”± <strong>x ~ p , p ~ q , q ~ y</strong> ä¸‰éƒ¨åˆ†ç»„æˆï¼Œæ‰€ä»¥ <strong>ans=d[x]\^d[y]\^d[p]</strong> ï¼Œ<strong>d[p]=d[x]\^d[y]\^ans</strong>ã€‚</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;iostream&gt;
#include&lt;iomanip&gt;
#include&lt;cstdio&gt;
#include&lt;algorithm&gt;
#include&lt;cstring&gt;
#include&lt;cmath&gt;
#include&lt;queue&gt;
#include&lt;stack&gt;
#include&lt;vector&gt;
#include&lt;string&gt;
#include&lt;map&gt;
#include&lt;set&gt;
#include&lt;ctime&gt;
#define ll  long long
#define ull unsigned long long
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">N</span><span class="o">=</span><span class="mf">2e4</span><span class="o">+</span><span class="mi">5</span><span class="p">,</span><span class="n">M</span><span class="o">=</span><span class="mi">10007</span><span class="p">;</span>
<span class="k">const</span> <span class="n">ull</span> <span class="n">base</span><span class="o">=</span><span class="mi">13331</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">double</span> <span class="n">Pi</span><span class="o">=</span><span class="n">acos</span><span class="p">(</span><span class="o">-</span><span class="mf">1.0</span><span class="p">);</span>
<span class="k">const</span> <span class="n">ll</span> <span class="n">C</span><span class="o">=</span><span class="mi">299792458</span><span class="p">;</span>
<span class="kr">inline</span> <span class="kt">int</span> <span class="nf">read</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">f</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="kt">char</span> <span class="n">ch</span><span class="o">=</span><span class="n">getchar</span><span class="p">();</span>
    <span class="k">while</span><span class="p">(</span><span class="n">ch</span><span class="o">&lt;</span><span class="sc">'0'</span><span class="o">||</span><span class="n">ch</span><span class="o">&gt;</span><span class="sc">'9'</span><span class="p">){</span><span class="k">if</span><span class="p">(</span><span class="n">ch</span><span class="o">==</span><span class="sc">'-'</span><span class="p">)</span><span class="n">f</span><span class="o">=-</span><span class="mi">1</span><span class="p">;</span><span class="n">ch</span><span class="o">=</span><span class="n">getchar</span><span class="p">();}</span>
    <span class="k">while</span><span class="p">(</span><span class="n">ch</span><span class="o">&gt;=</span><span class="sc">'0'</span><span class="o">&amp;&amp;</span><span class="n">ch</span><span class="o">&lt;=</span><span class="sc">'9'</span><span class="p">){</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="o">*</span><span class="mi">10</span><span class="o">+</span><span class="n">ch</span><span class="o">-</span><span class="sc">'0'</span><span class="p">;</span><span class="n">ch</span><span class="o">=</span><span class="n">getchar</span><span class="p">();}</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">*</span><span class="n">f</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">;</span>
<span class="k">struct</span> <span class="nc">node</span><span class="p">{</span>
    <span class="kt">int</span> <span class="n">l</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">ans</span><span class="p">;</span>
<span class="p">}</span><span class="n">query</span><span class="p">[</span><span class="n">N</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">a</span><span class="p">[</span><span class="n">N</span><span class="p">],</span><span class="n">fa</span><span class="p">[</span><span class="n">N</span><span class="p">],</span><span class="n">d</span><span class="p">[</span><span class="n">N</span><span class="p">];</span>
<span class="kt">void</span> <span class="nf">read_discrete</span><span class="p">(){</span>
    <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="o">&gt;&gt;</span><span class="n">m</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">t</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">m</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">query</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">l</span><span class="o">&gt;&gt;</span><span class="n">query</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">r</span><span class="p">;</span>
        <span class="n">string</span> <span class="n">s</span><span class="p">;</span>
        <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">s</span><span class="p">;</span>
        <span class="n">query</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">ans</span><span class="o">=</span><span class="p">((</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="sc">'o'</span><span class="p">)</span><span class="o">?</span><span class="mi">1</span><span class="o">:</span><span class="mi">0</span><span class="p">);</span>
        <span class="n">a</span><span class="p">[</span><span class="o">++</span><span class="n">t</span><span class="p">]</span><span class="o">=</span><span class="n">query</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">l</span><span class="p">;</span>
        <span class="n">a</span><span class="p">[</span><span class="o">++</span><span class="n">t</span><span class="p">]</span><span class="o">=</span><span class="n">query</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">r</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">sort</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">a</span><span class="o">+</span><span class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
    <span class="n">n</span><span class="o">=</span><span class="n">unique</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">a</span><span class="o">+</span><span class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">-</span><span class="n">a</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">get</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="n">x</span><span class="o">==</span><span class="n">fa</span><span class="p">[</span><span class="n">x</span><span class="p">])</span><span class="k">return</span> <span class="n">x</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">root</span><span class="o">=</span><span class="n">get</span><span class="p">(</span><span class="n">fa</span><span class="p">[</span><span class="n">x</span><span class="p">]);</span>
    <span class="n">d</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">^=</span><span class="n">d</span><span class="p">[</span><span class="n">fa</span><span class="p">[</span><span class="n">x</span><span class="p">]];</span>
    <span class="k">return</span> <span class="n">fa</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">=</span><span class="n">root</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">ios</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>
    <span class="n">read_discrete</span><span class="p">();</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="n">fa</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">i</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">m</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">x</span><span class="o">=</span><span class="n">lower_bound</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">a</span><span class="o">+</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">query</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">l</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">-</span><span class="n">a</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">y</span><span class="o">=</span><span class="n">lower_bound</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">a</span><span class="o">+</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">query</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">r</span><span class="p">)</span><span class="o">-</span><span class="n">a</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">p</span><span class="o">=</span><span class="n">get</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="n">q</span><span class="o">=</span><span class="n">get</span><span class="p">(</span><span class="n">y</span><span class="p">);</span>
        <span class="k">if</span><span class="p">(</span><span class="n">p</span><span class="o">==</span><span class="n">q</span><span class="p">){</span>
            <span class="k">if</span><span class="p">((</span><span class="n">d</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">^</span><span class="n">d</span><span class="p">[</span><span class="n">y</span><span class="p">])</span><span class="o">==</span><span class="n">query</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">ans</span><span class="p">)</span><span class="k">continue</span><span class="p">;</span>
            <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
            <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">fa</span><span class="p">[</span><span class="n">p</span><span class="p">]</span><span class="o">=</span><span class="n">q</span><span class="p">;</span>
        <span class="n">d</span><span class="p">[</span><span class="n">p</span><span class="p">]</span><span class="o">=</span><span class="n">d</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">^</span><span class="n">d</span><span class="p">[</span><span class="n">y</span><span class="p">]</span><span class="o">^</span><span class="n">query</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">ans</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">m</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="æ‰©å±•åŸŸ">æ‰©å±•åŸŸ</h2>

<p>å…¶å®è¿™ä¸ªé¢˜è¿˜æ˜¯ç”¨æ‰©å±•åŸŸæ¯”è¾ƒå¥½ç†è§£ä¸€äº›</p>

<p>å¯¹äºä¸¤ä¸ªç‚¹ <strong>x , y</strong> ï¼Œä»–ä»¬ä¹‹é—´æ˜¯æ— æ³•åŒæ—¶è¡¨ç¤ºå¥‡å¶æ€§ç›¸åŒä¸å¥‡å¶æ€§ä¸åŒçš„ï¼Œæ‰€ä»¥å¯ä»¥æŠŠä¸€ä¸ªç‚¹æ‹†åˆ†æˆ <strong>x_odd</strong> ä¸ <strong>x_even</strong> ä¸¤ä¸ªç‚¹ï¼Œé‚£ä¹ˆä¸¤ä¸ªç‚¹å¥‡å¶æ€§ç›¸åŒå°±å¯ä»¥è¡¨ç¤ºæˆ <strong>get(x_odd)==get(y_odd) , get(x_even)==get(y_even)</strong> ï¼Œå¥‡å¶æ€§ä¸åŒå°±æ˜¯ <strong>get(x_odd)==get(y_even) , get(x_even)==get(y_odd)</strong></p>

<p>æ‰€ä»¥æŸ¥è¯¢ä¸€ä¸ªè¯¢é—®ï¼Œå¦‚æœä¸ä¹‹å‰çš„å¥‡å¶æ€§å…³ç³»çŸ›ç›¾ï¼Œé‚£ä¹ˆè¿™ä¸ªå›ç­”å°±æ˜¯é”™è¯¯çš„</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;iostream&gt;
#include&lt;iomanip&gt;
#include&lt;cstdio&gt;
#include&lt;algorithm&gt;
#include&lt;cstring&gt;
#include&lt;cmath&gt;
#include&lt;queue&gt;
#include&lt;stack&gt;
#include&lt;vector&gt;
#include&lt;string&gt;
#include&lt;map&gt;
#include&lt;set&gt;
#include&lt;ctime&gt;
#define ll  long long
#define ull unsigned long long
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">N</span><span class="o">=</span><span class="mf">2e4</span><span class="o">+</span><span class="mi">5</span><span class="p">,</span><span class="n">M</span><span class="o">=</span><span class="mi">10007</span><span class="p">;</span>
<span class="k">const</span> <span class="n">ull</span> <span class="n">base</span><span class="o">=</span><span class="mi">13331</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">double</span> <span class="n">Pi</span><span class="o">=</span><span class="n">acos</span><span class="p">(</span><span class="o">-</span><span class="mf">1.0</span><span class="p">);</span>
<span class="k">const</span> <span class="n">ll</span> <span class="n">C</span><span class="o">=</span><span class="mi">299792458</span><span class="p">;</span>
<span class="kr">inline</span> <span class="kt">int</span> <span class="nf">read</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">f</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="kt">char</span> <span class="n">ch</span><span class="o">=</span><span class="n">getchar</span><span class="p">();</span>
    <span class="k">while</span><span class="p">(</span><span class="n">ch</span><span class="o">&lt;</span><span class="sc">'0'</span><span class="o">||</span><span class="n">ch</span><span class="o">&gt;</span><span class="sc">'9'</span><span class="p">){</span><span class="k">if</span><span class="p">(</span><span class="n">ch</span><span class="o">==</span><span class="sc">'-'</span><span class="p">)</span><span class="n">f</span><span class="o">=-</span><span class="mi">1</span><span class="p">;</span><span class="n">ch</span><span class="o">=</span><span class="n">getchar</span><span class="p">();}</span>
    <span class="k">while</span><span class="p">(</span><span class="n">ch</span><span class="o">&gt;=</span><span class="sc">'0'</span><span class="o">&amp;&amp;</span><span class="n">ch</span><span class="o">&lt;=</span><span class="sc">'9'</span><span class="p">){</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="o">*</span><span class="mi">10</span><span class="o">+</span><span class="n">ch</span><span class="o">-</span><span class="sc">'0'</span><span class="p">;</span><span class="n">ch</span><span class="o">=</span><span class="n">getchar</span><span class="p">();}</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">*</span><span class="n">f</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">;</span>
<span class="k">struct</span> <span class="nc">node</span><span class="p">{</span>
    <span class="kt">int</span> <span class="n">l</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">ans</span><span class="p">;</span>
<span class="p">}</span><span class="n">query</span><span class="p">[</span><span class="n">N</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">fa</span><span class="p">[</span><span class="n">N</span><span class="o">*</span><span class="mi">2</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">a</span><span class="p">[</span><span class="n">N</span><span class="p">];</span>
<span class="kt">void</span> <span class="nf">read_discrete</span><span class="p">(){</span>
    <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="o">&gt;&gt;</span><span class="n">m</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">t</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">m</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">query</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">l</span><span class="o">&gt;&gt;</span><span class="n">query</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">r</span><span class="p">;</span>
        <span class="n">string</span> <span class="n">s</span><span class="p">;</span>
        <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">s</span><span class="p">;</span>
        <span class="n">query</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">ans</span><span class="o">=</span><span class="p">((</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="sc">'o'</span><span class="p">)</span><span class="o">?</span><span class="mi">1</span><span class="o">:</span><span class="mi">0</span><span class="p">);</span>
        <span class="n">a</span><span class="p">[</span><span class="o">++</span><span class="n">t</span><span class="p">]</span><span class="o">=</span><span class="n">query</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">l</span><span class="p">;</span>
        <span class="n">a</span><span class="p">[</span><span class="o">++</span><span class="n">t</span><span class="p">]</span><span class="o">=</span><span class="n">query</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">r</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">sort</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">a</span><span class="o">+</span><span class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
    <span class="n">n</span><span class="o">=</span><span class="n">unique</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">a</span><span class="o">+</span><span class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">-</span><span class="n">a</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">get</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="n">x</span><span class="o">==</span><span class="n">fa</span><span class="p">[</span><span class="n">x</span><span class="p">])</span><span class="k">return</span> <span class="n">x</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">fa</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">=</span><span class="n">get</span><span class="p">(</span><span class="n">fa</span><span class="p">[</span><span class="n">x</span><span class="p">]);</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">ios</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>
    <span class="n">read_discrete</span><span class="p">();</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="mi">2</span><span class="o">*</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="n">fa</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">i</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">m</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">x</span><span class="o">=</span><span class="n">lower_bound</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">a</span><span class="o">+</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">query</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">l</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">-</span><span class="n">a</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">y</span><span class="o">=</span><span class="n">lower_bound</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">a</span><span class="o">+</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">query</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">r</span><span class="p">)</span><span class="o">-</span><span class="n">a</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">x_odd</span><span class="o">=</span><span class="n">x</span><span class="p">,</span><span class="n">x_even</span><span class="o">=</span><span class="n">x</span><span class="o">+</span><span class="n">n</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">y_odd</span><span class="o">=</span><span class="n">y</span><span class="p">,</span><span class="n">y_even</span><span class="o">=</span><span class="n">y</span><span class="o">+</span><span class="n">n</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">query</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">ans</span><span class="o">==</span><span class="mi">0</span><span class="p">){</span>
            <span class="k">if</span><span class="p">(</span><span class="n">get</span><span class="p">(</span><span class="n">x_odd</span><span class="p">)</span><span class="o">==</span><span class="n">get</span><span class="p">(</span><span class="n">y_even</span><span class="p">)){</span>
                <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
                <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">fa</span><span class="p">[</span><span class="n">get</span><span class="p">(</span><span class="n">x_odd</span><span class="p">)]</span><span class="o">=</span><span class="n">get</span><span class="p">(</span><span class="n">y_odd</span><span class="p">);</span>
            <span class="n">fa</span><span class="p">[</span><span class="n">get</span><span class="p">(</span><span class="n">x_even</span><span class="p">)]</span><span class="o">=</span><span class="n">get</span><span class="p">(</span><span class="n">y_even</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">else</span><span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="n">get</span><span class="p">(</span><span class="n">x_even</span><span class="p">)</span><span class="o">==</span><span class="n">get</span><span class="p">(</span><span class="n">y_even</span><span class="p">)){</span>
                <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
                <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">fa</span><span class="p">[</span><span class="n">get</span><span class="p">(</span><span class="n">x_odd</span><span class="p">)]</span><span class="o">=</span><span class="n">get</span><span class="p">(</span><span class="n">y_even</span><span class="p">);</span>
            <span class="n">fa</span><span class="p">[</span><span class="n">get</span><span class="p">(</span><span class="n">x_even</span><span class="p">)]</span><span class="o">=</span><span class="n">get</span><span class="p">(</span><span class="n">y_odd</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">m</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET