I"ÜE<blockquote>
  <p>å†™åœ¨å‰é¢</p>

  <p>è‡ªé—­äº†å—ï¼Ÿ</p>

  <p>è‡ªé—­äº†</p>

  <p>æ‰åˆ†äº†å—</p>

  <p>æ‰åˆ†äº†</p>

  <p>å°±ç®—è‡ªé—­åˆ°æ€€ç–‘äººç”Ÿï¼Œè¿˜æ˜¯è¦è¡¥é¢˜å•Š</p>
</blockquote>

<p>è‰¹è‰¹è‰¹è‰¹è‰¹è‰¹è‰¹è‰¹è‰¹è‰¹è‰¹è‰¹</p>

<p>æˆ‘çœŸçš„æ€€ç–‘äººç”Ÿäº†å•Šï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼</p>

<h2 id="a-superhero-transformation">A Superhero Transformation</h2>

<p>æ²¡ä»€ä¹ˆå¥½è¯´çš„</p>

<p>ä¸Šä»£ç </p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;bits/stdc++.h&gt;
#define ll long long
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">N</span><span class="o">=</span><span class="mi">1005</span><span class="p">;</span>
<span class="kt">char</span> <span class="n">a</span><span class="p">[</span><span class="n">N</span><span class="p">],</span><span class="n">b</span><span class="p">[</span><span class="n">N</span><span class="p">];</span>
<span class="kt">bool</span> <span class="nf">check</span><span class="p">(</span><span class="kt">char</span> <span class="n">x</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">x</span><span class="o">==</span><span class="sc">'a'</span><span class="o">||</span><span class="n">x</span><span class="o">==</span><span class="sc">'e'</span><span class="o">||</span><span class="n">x</span><span class="o">==</span><span class="sc">'i'</span><span class="o">||</span><span class="n">x</span><span class="o">==</span><span class="sc">'o'</span><span class="o">||</span><span class="n">x</span><span class="o">==</span><span class="sc">'u'</span><span class="p">)</span><span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
    <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">"%s%s"</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="n">strlen</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">!=</span><span class="n">strlen</span><span class="p">(</span><span class="n">b</span><span class="p">)){</span>
        <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"No"</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">strlen</span><span class="p">(</span><span class="n">a</span><span class="p">);</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">check</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">&amp;&amp;!</span><span class="n">check</span><span class="p">(</span><span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">])){</span>
            <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"No"</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
            <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span><span class="p">(</span><span class="n">check</span><span class="p">(</span><span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">&amp;&amp;!</span><span class="n">check</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">])){</span>
            <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"No"</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
            <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"Yes"</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="b-average-superhero-gang-power">B Average Superhero Gang Power</h2>

<p>å“ï¼Œåˆè¢«æ•°æ®å‘äº†ï¼Œæµ‹è¯•æ•°æ®æ˜¯æ— æ³•æ¶µç›–æ‰€æœ‰æƒ…å†µï¼Œå¾ˆå¤šæƒ…å†µéœ€è¦é€šè¿‡ç»éªŒåˆ¤æ–­ï¼Œè¿™ä¸ªé¢˜å¦‚æœnå¤§äºmï¼Œå»æ‰å‰é¢æ‰€æœ‰çš„ç»å¯¹æ˜¯æœ€å¥½çš„é€‰æ‹©ï¼Œè¿™ä¸ªé¢˜ä¼šå¾ˆç®€å•</p>

<p>ä½†æ˜¯ã€‚ã€‚ã€‚ã€‚</p>

<p>nè¿˜æœ‰å¯èƒ½å°äºmå•Šã€‚ã€‚ã€‚ã€‚ã€‚</p>

<p>ç„¶åå°±æ˜¯å¥—è·¯äº†ï¼Œå…ˆè®¤ä¸ºä¸€ä¸ªéƒ½ä¸åˆ ï¼Œç„¶åå†ä»å°åˆ°å¤§ä¸€ä¸ªä¸ªåˆ å»ï¼Œæ“ä½œæ¬¡æ•°æ˜¯ <strong>n-1</strong> å’Œ <strong>m</strong> ä¹‹é—´çš„æœ€å°å€¼ï¼Œç„¶åæ¯æ¬¡åˆ å»æ€»å…±å¢åŠ çš„å€¼ä¸º <strong>m-i</strong> ï¼Œä½†æ˜¯è¦å°äºç­‰äº <strong>(n-i)*k</strong></p>

<p>ä¸€å¼€å§‹æ²¡èƒ½å‘ç°çš„æ˜¯ï¼Œåˆ å»çš„æ—¶å€™ç›´æ¥æŠŠåŠ ä¸Šçš„å€¼åŠ åˆ°æ€»å’Œä¸Šå°±å¯ä»¥ï¼Œä¸è®¸è¦åœ¨æ„åŠ åˆ°äº†å“ªä¸ªå€¼ä¸Šï¼Œæ‰€ä»¥ã€‚ã€‚ã€‚ã€‚</p>

<p>ä¸€å¼€å§‹è™½ç„¶æƒ³åˆ°äº†æ­£è§£ä½†æ˜¯æ²¡æœ‰åšå‡ºæ¥ï¼Œç„¶ååˆå‚»é€¼å¾—æ²¡èƒ½æƒ³åˆ° <strong>n&gt;m</strong> ï¼Œæ‰€ä»¥è¿™æ¬¡æ¯å…·å®Œå…¨æ˜¯æˆ‘è‡ªå·±çš„é”…ï¼Œæˆ‘ä¼šè®¤çœŸæ£€è®¨</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;bits/stdc++.h&gt;
#define ll long long
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">N</span><span class="o">=</span><span class="mf">1e6</span><span class="o">+</span><span class="mi">1000</span><span class="p">;</span>
<span class="n">ll</span> <span class="n">a</span><span class="p">[</span><span class="n">N</span><span class="p">];</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">ll</span> <span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">,</span><span class="n">k</span><span class="p">;</span>
    <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="o">&gt;&gt;</span><span class="n">k</span><span class="o">&gt;&gt;</span><span class="n">m</span><span class="p">;</span>
    <span class="n">ll</span> <span class="n">sum</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="n">ll</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="n">sum</span><span class="o">+=</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
    <span class="p">}</span>
    <span class="n">ll</span> <span class="n">s</span><span class="o">=</span><span class="n">min</span><span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="n">k</span><span class="p">,</span><span class="n">m</span><span class="p">);</span>
    <span class="kt">double</span> <span class="n">ans</span><span class="o">=</span><span class="p">(</span><span class="kt">double</span><span class="p">)((</span><span class="kt">double</span><span class="p">)(</span><span class="n">sum</span><span class="o">+</span><span class="n">s</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="kt">double</span><span class="p">)</span><span class="n">n</span><span class="p">);</span>
    <span class="n">sort</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">a</span><span class="o">+</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
    <span class="k">for</span><span class="p">(</span><span class="n">ll</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">min</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">m</span><span class="p">);</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">ll</span> <span class="n">h</span><span class="o">=</span><span class="n">min</span><span class="p">(</span><span class="n">m</span><span class="o">-</span><span class="n">i</span><span class="p">,(</span><span class="n">n</span><span class="o">-</span><span class="n">i</span><span class="p">)</span><span class="o">*</span><span class="n">k</span><span class="p">);</span>
        <span class="n">sum</span><span class="o">-=</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="n">ans</span><span class="o">=</span><span class="n">max</span><span class="p">(</span><span class="n">ans</span><span class="p">,(</span><span class="kt">double</span><span class="p">)(</span><span class="n">sum</span><span class="o">+</span><span class="n">h</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="kt">double</span><span class="p">)(</span><span class="n">n</span><span class="o">-</span><span class="n">i</span><span class="p">));</span>
    <span class="p">}</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%.20lf</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">ans</span><span class="p">);</span>
<span class="p">}</span>

</code></pre></div></div>

<h2 id="c-creative-snap">C Creative Snap</h2>

<p>è¿™ä¸ªé¢˜å­¦é•¿è¯´æ˜¯åˆ†æ²»ï¼Œä½†æ˜¯æˆ‘ä¸çŸ¥é“åˆ†æ²»å…·ä½“æ˜¯ä»€ä¹ˆä¸œè¥¿ã€‚ã€‚ã€‚ã€‚</p>

<p>æˆ‘ä¸€å¼€å§‹æ˜¯æƒ³ç›´æ¥é€’å½’æ·±æœå°±å¥½ï¼Œè™½ç„¶æ˜¯\(O({2}^{n})\)å¤æ‚åº¦ï¼Œä½†æ˜¯å…¶å®å¯ä»¥å‰ªæï¼Œæ²¡æœ‰è‹±é›„åœ¨çš„åŒºé—´ç›´æ¥æ¶ˆæ‰å°±å¥½ï¼Œå°±ä¸ç”¨ç»§ç»­é€’å½’äº†ï¼Œä½†æ˜¯å¦‚ä½•ç¡®å®šåŒºé—´é‡Œæœ‰å‡ ä¸ªè‹±é›„å¯¹æˆ‘æ¥è¯´æ˜¯ä¸ªéš¾ç‚¹ï¼ŒåŸæœ¬æ˜¯æƒ³äºŒåˆ†æ¥æŸ¥ã€‚ã€‚ã€‚</p>

<p>ä½†æ˜¯ã€‚ã€‚ã€‚</p>

<p>å¿ƒæ€è¢«Bé¢˜æå´©äº†ã€‚ã€‚ã€‚</p>

<p>è¿˜å¥½æ‰¾åˆ°äº†è·Ÿæˆ‘æ€è·¯å·®ä¸å¤šçš„ä»£ç ï¼Œæˆ‘æ˜¯çœŸçš„å¿˜äº†è¿˜æœ‰lower_boundå’Œupper_boundäº†ã€‚ã€‚ã€‚ã€‚</p>

<p>å…ˆæŠŠæ•°ç»„æ’åºï¼Œæƒ³æ‰¾ <strong>( l , r )</strong> ä¸­è‹±é›„çš„ä¸ªæ•°ï¼Œå› ä¸º <strong>l</strong> å’Œ <strong>r</strong> éƒ½æ˜¯2çš„æ­£æ•´æ•°å¹‚ï¼Œæ‰€ä»¥æ‰¾ç¬¬ä¸€ä¸ªå¤§äºç­‰äº <strong>l</strong> çš„æ•°çš„ä½ç½®ï¼Œå’Œç¬¬ä¸€ä¸ªå¤§äº <strong>r</strong> çš„æ•°çš„ä½ç½®ï¼Œç›¸å‡å°±æ˜¯åœ¨åŒºé—´é‡Œçš„è‹±é›„çš„ä¸ªæ•°</p>

<p>ç„¶åé€’å½’æœç´¢å°±è¡Œäº†ï¼Œæ¯æ¬¡æ¯”è¾ƒï¼Œå–æ‹†æˆ–ä¸æ‹†ä¸­è¾ƒå°çš„é‚£ä¸ª</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;bits/stdc++.h&gt;
#define ll long long
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">N</span><span class="o">=</span><span class="mf">1e5</span><span class="o">+</span><span class="mi">5</span><span class="p">;</span>
<span class="n">ll</span> <span class="n">a</span><span class="p">[</span><span class="n">N</span><span class="p">];</span>
<span class="n">ll</span> <span class="n">k</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">;</span>
<span class="n">ll</span> <span class="nf">dfs</span><span class="p">(</span><span class="kt">int</span> <span class="n">l</span><span class="p">,</span><span class="kt">int</span> <span class="n">r</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">ll</span> <span class="n">t</span><span class="o">=</span><span class="n">upper_bound</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">a</span><span class="o">+</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">r</span><span class="p">)</span><span class="o">-</span><span class="n">lower_bound</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">a</span><span class="o">+</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">l</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="n">t</span><span class="o">==</span><span class="mi">0</span><span class="p">){</span>
        <span class="k">return</span> <span class="n">A</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span><span class="p">(</span><span class="n">l</span><span class="o">==</span><span class="n">r</span><span class="p">)</span><span class="k">return</span> <span class="n">t</span><span class="o">*</span><span class="n">B</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">min</span><span class="p">(</span><span class="n">t</span><span class="o">*</span><span class="n">B</span><span class="o">*</span><span class="p">(</span><span class="n">r</span><span class="o">-</span><span class="n">l</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span><span class="n">dfs</span><span class="p">(</span><span class="n">l</span><span class="p">,(</span><span class="n">l</span><span class="o">+</span><span class="n">r</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">&gt;&gt;</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="n">dfs</span><span class="p">(((</span><span class="n">l</span><span class="o">+</span><span class="n">r</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">&gt;&gt;</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">r</span><span class="p">));</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">ios</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>
    <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="o">&gt;&gt;</span><span class="n">k</span><span class="o">&gt;&gt;</span><span class="n">A</span><span class="o">&gt;&gt;</span><span class="n">B</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">k</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
    <span class="n">sort</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">a</span><span class="o">+</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
    <span class="n">ll</span> <span class="n">ans</span><span class="o">=</span><span class="n">dfs</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">n</span><span class="p">);</span>
    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">ans</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="d-destroy-the-colony">D Destroy the Colony</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>unsolved
</code></pre></div></div>

<h2 id="e-tree">E Tree</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>unsolved
</code></pre></div></div>

<blockquote>
  <p>è¿‡å¹´å•¦ï¼Œè¿‡å¹´äº†</p>

  <p>wocåˆè¿‡å¹´ã€‚ã€‚ã€‚ã€‚</p>

  <p>è¿‡å¹´å¥½çƒ¦ã€‚ã€‚ã€‚ã€‚</p>
</blockquote>
:ET